cretical path dom pe kajr 


pehale VD=>real dome
v8 engine
ral odm object form =>store in VD docume
new version create 
pehale compare 
state value change =>indetify changes =>DFS depth firzst 
reconcilaion algorithm

differ real dom 
critiacal path
only change perticular space


react

performance optiomiaztion:-
useMemo
use cAllback
lazy loading
windowing method=  scross load  view port


SSR
nextJS =>server side rending 
hydrate() insted of hydrad

18 support 
uselayoutEffect=>render honese pehale 
react design pattern:-
componenet /prop

HOD 
webpack

microfroent 
npm package publish based on pubslih 

solid 
react fiber
acid
react portal => out side root element  in index.js
why set state asynchrnous =>  multiple state decrisptcing at a time... First in firt rank one by one 

react 18 =>features=> features batch process 
state redux 

accessability => physically  impre =>google crowel audio 
symantic tags 
proper tags <aria  tab clontroles and click controle
label tags
shadow dom
web compoenent


##########
reconcilation => reacts the in-memory vitual representation of the actual dom and keep it sync with a batch update.
 this process 
called reconcilation.

comparision between virtual dom and actual dom
VD is in Data sctructure in node form object form in node tree
below rules for change
1) if any <div> <span> recreete lement =>root change
2) only attribut change =>attribut chages if foud structure [class name ]
3) child element added bottom then it get dd but in top identify as new  performance low
<li>apple<li><mango ............manog=>apple
4) to resolve above will use key="" for all element will help to reconcialltion algorithm process

form(){
const input=()=><input...>
render(){
<input>
}
}
will mount and unmount again and again in re-rending
const input=()=><input...>
form(){

render(){
<input>
}
}
will not
{
type: input
}
########
hydrateRoot()
ReactDOMServer.renderToPipeableStream()
nextJS


fiber  -react 16 ke ba
1 task divide in multiple task
hold and update to make efficient concilation method
1) at a time change state 
2) priroity task api consider
3) abort work is not longer needed ...which successive middle
4) animation will strong 
5) type 
###########
microfrontend
1) npm publisj
2) angular+vue +react
3) SSR --publish folder  

1) shell
ModuleFederationPlugin