---
apiVersion: v1
kind: Service
metadata:
  name: mysqlservice
  labels:
    app: mysqlapp
spec:
  ports:
  - port: 3306
    name: dbport
  clusterIP: None
  selector:
    app: mysqlapp

---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: deployment-mysql
  labels:
    app: mysqlapp
spec:
  serviceName: mysqlservice
  replicas: 3
  selector:
    matchLabels:
      app: mysqlapp
  template:
    metadata:
      labels:
        app: mysqlapp 
    spec:
      containers:
      - name: mysqlserver
        image: srinivaskambamhcs/mysqllatest:latest
        ports:
        - containerPort: 3306
          name: sqldb
        volumeMounts: 
        - name: db
          mountPath: /usr/app
      volumes:
        - name: db
          persistentVolumeClaim:
            claimName: myclaim
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: myclaim
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 8Gi

        
