



App client settings :
callback : https://dev-deploy.auth.us-east-1.amazoncognito.com/signin.tsx
signing url https://dev-deploy.auth.us-east-1.amazoncognito.com/signout.tsx



Please find here details for AWS Cognito for 3PL authentication/login.
Below details are require integrating with react web app and reactive native app :

App client id : 7fnqrlt94bic4439epm9hehr25
Secret id : 115t1hnbabudrusl8rm073hhllurjqep58cf7os5lkefqhu6e8m5
Region : us-east-1
App name : d3ploy-web-app-dev-env
Hosted url : https://dev-d3ploy.auth.us-east-1.amazoncognito.com/login?client_id=7fnqrlt94bic4439epm9hehr25&response_type=code&scope=email+openid&redirect_uri=https://dev-deploy.auth.us-east-1.amazoncognito.com/signin.tsx
AWS Cognito docs:
https://docs.aws.amazon.com/cognito/latest/developerguide/cognito-integrate-apps.html




https://dev-d3ploy.auth.us-east-1.amazoncognito.com/login?client_id=7fnqrlt94bic4439epm9hehr25&response_type=code&scope=email+openid&redirect_uri=https://localhost:3000



https://https//dev-d3ploy.auth.us-east-1.amazoncognito.com/oauth2/authorize?response_type=code&state=5912f98455e7741402ddbf68632169b8d8c221c754d9d4e22696fcdfeac83f66&redirect_uri=http%3A%2F%2Flocalhost%3A3000%2Fapi%2Fauth%2Fcallback%2Fcognito&scope=openid%20profile%20email&client_id=7fnqrlt94bic4439epm9hehr25

dev-d3ploy.auth.us-east-1.amazoncognito.com/oauth2/authorize?response_type=code&state=54263102dd5284a100eb98ccefab5bd12f0cda68253f93d46b4b3c32a6f8d69a&redirect_uri=http://localhost:3000/api/auth/callback/cognito&scope=openid+email&client_id=7fnqrlt94bic4439epm9hehr25



https://dev-d3ploy.auth.us-east-1.amazoncognito.com/login?client_id=7fnqrlt94bic4439epm9hehr25&response_type=code&scope=email+openid&redirect_uri=http://localhost:3000/api/auth/callback/cognito&client_secret=115t1hnbabudrusl8rm073hhllurjqep58cf7os5lkefqhu6e8m5


#############
older version working
changes in 
env.local
next.config commented api


################
http://localhost:3000/api/auth/callback/cognito



not required aws-cognito-next







#amplify working
https://enlear.academy/complete-guide-to-amplify-and-next-js-7dd2b683282a




amplify init --appId D3PLOYfrontendamplif     
amplify push
amplify import auth

npm add aws-amplify   


code middle ware
https://github.com/dbroadhurst/aws-cognito-react/search?q=signInWithEmail



-------------------
yarn cache clean
1)package.json
2)page/api/auth
3)layout
inde.tx
4)_app.json
deleteted pack-lock.json some time delete yarn-lock
//5)npm install next-auth@3.13.1


    /*"aws-amplify": "^3.3.22",
    "next-auth": "^3.13.1"*/
	
	autoprefixer
	
	next auth we need to comment
	 /* async rewrites() {
    return [
      {
        source: '/api/:path*',
        destination: 'https://api.example.com/:path*',
      },
    ]
  },*/
  
  yarn add @react-aria/ssr 