pdf, doc, docx, xls, xlsx, csv, txt, rtf, html, zip, mp3, wma, mpg, flv, avi, 3gp, m4v, mov, mp4, wmv, jpg, jpeg, png, gif dwg xlsx

exe, jsp, gif, html( Cross-site Scripting (XSS)), rar  .php5, .pht, .phtml, .shtml, .asa, .cer, .asax, .swf, .xap, asp

double extension
.htaccess
web.config
.shtml” in the list, the application can be vulnerable to SSI attacks




pdf, doc, docx, xls, xlsx, csv, txt, rtf, html, zip, mp3, wma, mpg, flv, avi, 3gp, m4v, mov, mp4, wmv, jpg, jpeg, png, gif dwg xlsx