Hi  I am Shagupta Faras,
I am having arround 12+ yrs of expr
My core expertise are PHP/Node/React/Python/Ansible...
Which i leveraged in many migration projects.
I have delivered many projects in these 12 yrs carrier and exhibiting different roles like tech leads, project lead and Application Architect
I worked in different domain like News publishing/Health care/Hosting Domain/ecommerce  etc.
I want to be more into solutionig the problems in different areas


, so u can say this would be my aspiration.
In this project my role will be a Full stack lead ,

I look forword for a great association and best of deliveries in future role.
I thing that's enough






My Mantra is more you put in higher u yield



