SELECT start_date,STR_TO_DATE(end_date, '%m/%d/%Y'),  @TOTAL_DAYS:=datediff( STR_TO_DATE(end_date, '%m/%d/%Y'), STR_TO_DATE(start_date, '%m/%d/%Y')) ,
@TOTAL_DAYS,
DATE_ADD(STR_TO_DATE(start_date, '%m/%d/%Y'), INTERVAL FORMAT(FLOOR(@TOTAL_DAYS*30/100),0) DAY) as '30-milestone',
DATE_ADD(STR_TO_DATE(start_date, '%m/%d/%Y'), INTERVAL FORMAT(FLOOR(@TOTAL_DAYS*50/100),0) DAY) as '50-milestone',
DATE_ADD(STR_TO_DATE(start_date, '%m/%d/%Y'), INTERVAL FORMAT(FLOOR(@TOTAL_DAYS*80/100),0) DAY) as '80-milestone',
DATE_ADD(STR_TO_DATE(start_date, '%m/%d/%Y'), INTERVAL FORMAT(FLOOR(@TOTAL_DAYS*100/100),0) DAY) as '100-milestone'


 FROM d3ploydb.project where project_id=10;