Here is the query I ran:
SELECT projects.site_name,
module_number,
module_name_current as module_name,
module_rev_current as module_revision,
module_count_current as module_count
FROM ordering_production.project_module_counts
join ordering_production.projects
on ordering_production.project_module_counts.project_id = ordering_production.projects.id


SELECT
projects.site_name as site_name,
projects.created_at as created_at,
projects.project_manager as project_manager,
projects.car_number as car_number,
project_building_types.name as building_type,
bom_business_units.name as business_unit
FROM ordering_production.projects
join ordering_production.project_building_types
               on ordering_production.projects.project_building_type_id = ordering_production.project_building_types.id
join ordering_production.bom_business_units
               on ordering_production.projects.bom_business_unit_id = ordering_production.bom_business_units.id