################## reduxtoolkit ##################

https://www.youtube.com/watch?v=XwGNhppX4as&t=863s
reduxtoolkit - https://github.com/codersgyan/redux-shopping-cart
https://redux.js.org/tutorials/fundamentals/part-6-async-logic


################# redux + cache ##################


########## redux + nextjs ##################
https://www.youtube.com/watch?v=JeidRRc1-y4&t=2762s
redux cant be use in server side compoenent/rendering only in client compoenent/rendering
to make component client [storeProvider] ....   'use client';

now go to layout.tsx  use client compoenent i.e <storeProvider>

here we wrapped server component in client compoenent that is fine but not viceversa
https://redux-toolkit.js.org/usage/nextjs
https://github.com/codersgyan/redux-in-nextjs-yt


if some part of componenet need server side rendering not much interactive then create this compoenent 
and intracting part move to child compoenent
and that child compoenent 'use client';

if u want to store data from fetched from api
then create client compoenent pass data as props and add this data to redux using dispatch...directly u cant

if comming 2 time data in react /redux use restrictMode=true in nextjs config

#################### nextjs + SSR+deployement + REDUX ##################
https://www.youtube.com/watch?v=bugO1tmSDpM

deployement recommended in vercel  ? go with simple build process

CSR - page load empty then get painted late
SSR- page take time to load but with content
SSG - faster in all 
ISR:- need frequent  build  on every ata change to get reflect


//SSG---https://www.youtube.com/watch?v=mS7K-GQcGHw
get static props in next js 
generate statis data ..if any api call u can do as well.
but if u want to change dynamic rout value and change content use 
getStaticPaths() {paths= id :1 , id:2 } function
during build it creates all pages only.
##################  microfrontend ##################



################## react SWR/ restify/testify
Nextjs-SWR =to fetch recordes from api
lightweighted/caching/real time




############### TURBOREPO ################


################## TYPE script ##################


Reacte extensions?


############## TYPE/interfaces #####################
https://javascript.plainenglish.io/types-vs-interfaces-in-typescript-053a3d6c4dc1