

#START VIEW CREATION IF NOT EXISTS
			CREATE OR REPLACE VIEW VIEW_DATES_IN_RANGE AS (
				SELECT start_date as start_date ,DAYNAME(start_date) as start_day
				FROM (
						SELECT ADDDATE('1970-01-01', t4 * 10000 + t3 * 1000 + t2 * 100 + t1 * 10 + t0) AS start_date
						FROM
						(SELECT 0 t0 UNION SELECT 1 UNION SELECT 2 UNION SELECT 3 UNION SELECT 4 UNION SELECT 5 UNION SELECT 6 UNION SELECT 7 UNION SELECT 8 UNION SELECT 9) t0,
						(SELECT 0 t1 UNION SELECT 1 UNION SELECT 2 UNION SELECT 3 UNION SELECT 4 UNION SELECT 5 UNION SELECT 6 UNION SELECT 7 UNION SELECT 8 UNION SELECT 9) t1,
						(SELECT 0 t2 UNION SELECT 1 UNION SELECT 2 UNION SELECT 3 UNION SELECT 4 UNION SELECT 5 UNION SELECT 6 UNION SELECT 7 UNION SELECT 8 UNION SELECT 9) t2,
						(SELECT 0 t3 UNION SELECT 1 UNION SELECT 2 UNION SELECT 3 UNION SELECT 4 UNION SELECT 5 UNION SELECT 6 UNION SELECT 7 UNION SELECT 8 UNION SELECT 9) t3,
						(SELECT 0 t4 UNION SELECT 1 UNION SELECT 2 UNION SELECT 3 UNION SELECT 4 UNION SELECT 5 UNION SELECT 6 UNION SELECT 7 UNION SELECT 8 UNION SELECT 9) t4
				) v
			);
		#END VIEW
------------------------------------------------------------------------------------------------------------------------------------
DELIMITER $$

CREATE TRIGGER Trigger_after_project_insert_safety_audit_week
    AFTER INSERT
    ON project FOR EACH ROW
BEGIN
    IF NEW.launch_date IS NOT NULL THEN
		SET @project_start=NEW.launch_date;
		SET @project_end=NEW.end_date;
		#GET WEEKS FROM VIEW
		# INSERT VALUES 
			INSERT INTO safety_audit_master(project_id, week_start,week_end,user_id,due_date)
            SELECT  NEW.project_id,start_date,end_date,'1',end_date FROM (
                SELECT
					start_date,  
					@cal_end_date :=
							 IF( 
						 (start_date = @project_start AND start_day!='Friday')
						 ,DATE_ADD(@project_start,
								   INTERVAL 
									  IF(WEEKDAY(@project_start)>=3,
									   (
										CASE
											WHEN WEEKDAY(@project_start)=5 THEN 5
											WHEN WEEKDAY(@project_start)=6 THEN 4
											ELSE 4-WEEKDAY(@project_start) END
										),
										(3-WEEKDAY(@project_start))
										) 
									DAY )
						 ,DATE_ADD(start_date,INTERVAL 6 DAY) 
						 ) AS cal_end_date,
						 IF(DATEDIFF(@cal_end_date,@project_end)>=0,@project_end,@cal_end_date) AS end_date		
					FROM VIEW_DATES_IN_RANGE 
					WHERE (start_date BETWEEN @project_start AND @project_end and start_day='Friday') OR( DAYNAME(@project_start)!='Friday' AND start_date=@project_start)
				) AS A;
    END IF;
END$$    

DELIMITER ;



-------------------------------------------------------------------------------------------------------------------------------------------------
DROP TRIGGER IF EXISTS trigger_after_project_update_safety_audit_week;

DELIMITER $$
CREATE TRIGGER trigger_after_project_update_safety_audit_week
    AFTER UPDATE
    ON project FOR EACH ROW
BEGIN
   IF ((NEW.launch_date IS NOT NULL AND NEW.launch_date!=OLD.launch_date) OR (NEW.end_date IS NOT NULL AND NEW.end_date!=OLD.end_date)) THEN
	#PROCEDURE START
		SET @project_start=NEW.launch_date;
		SET @project_end=NEW.end_date;

		#GET WEEKS FROM VIEW
		# INSERT VALUES 
			INSERT INTO safety_audit_master(project_id, week_start,week_end,user_id,due_date)
			SELECT  NEW.project_id,start_date,end_date,'1',end_date FROM (
                SELECT
					start_date,  
					@cal_end_date :=
							 IF( 
						 (start_date = @project_start AND start_day!='Friday')
						 ,DATE_ADD(@project_start,
								   INTERVAL 
									  IF(WEEKDAY(@project_start)>=3,
									   (
										CASE
											WHEN WEEKDAY(@project_start)=5 THEN 5
											WHEN WEEKDAY(@project_start)=6 THEN 4
											ELSE 4-WEEKDAY(@project_start) END
										),
										(3-WEEKDAY(@project_start))
										) 
									DAY )
						 ,DATE_ADD(start_date,INTERVAL 6 DAY) 
						 ) AS cal_end_date,
						 IF(DATEDIFF(@cal_end_date,@project_end)>=0,@project_end,@cal_end_date) AS end_date		
					FROM VIEW_DATES_IN_RANGE 
					WHERE (start_date BETWEEN @project_start AND @project_end and start_day='Friday') OR( DAYNAME(@project_start)!='Friday' AND start_date=@project_start)
			    ) AS A;
	END IF;
	 
END$$    

DELIMITER ;
--------------------------------------------------------------------------------------------------------------------------------------------------
procedure>>call sp_create_week_records('10','2022-06-28','2022-07-13');
6/20/2021 6/20/2023
mm/dd/yyy to yyyy-mm-dd

//13 07/15/2022  08/04/2022 call sp_create_week_records('13','2022-07-15','2022-08-04');
#CALL sp_create_week_records(NEW.project_id,NEW.launch_date,NEW.end_date);

DROP PROCEDURE IF EXISTS sp_create_week_records;
DELIMITER $$

CREATE PROCEDURE sp_create_week_records(project_id VARCHAR(50), new_launch_date DATE, new_end_date DATE)
BEGIN
	SET @project_start=new_launch_date;
	SET @project_end=new_end_date;
		
		
	#GET WEEKS FROM VIEW
	# INSERT VALUES 

        INSERT INTO safety_audit_master(project_id, week_start,week_end,user_id,due_date)
        SELECT
			project_id,
			start_date,  
			@end_date :=
				 IF( 
				 (start_date = @project_start AND start_day!='Friday')
				 ,DATE_ADD(@project_start,
						   INTERVAL 
							  IF(WEEKDAY(@project_start)>=3,
							   (
								CASE
									WHEN WEEKDAY(@project_start)=5 THEN 5
									WHEN WEEKDAY(@project_start)=6 THEN 4
									ELSE 4-WEEKDAY(@project_start) END
								),
								(3-WEEKDAY(@project_start))
								) 
							DAY )
				 ,DATE_ADD(start_date,INTERVAL 6 DAY) 
				 ) AS end_date,
			1,
			@end_date as due_date			
			FROM VIEW_DATES_IN_RANGE 
			WHERE (start_date BETWEEN @project_start AND @project_end and start_day='Friday') OR( DAYNAME(@project_start)!='Friday' AND start_date=@project_start);

END$$    

DELIMITER ;

-------------------------------------------------------------------------------------------------------------------------------------------------

///SELECT CONCAT('W', ROW_NUMBER() OVER (ORDER BY WEEK(start_date))) AS `Week Number`, 
  MIN(start_date) AS `Week start date`, MAX(start_date) AS `Week end date`
FROM (
  SELECT ADDDATE('1970-01-01', t4 * 10000 + t3 * 1000 + t2 * 100 + t1 * 10 + t0) AS start_date
  FROM
    (SELECT 0 t0 UNION SELECT 1 UNION SELECT 2 UNION SELECT 3 UNION SELECT 4 UNION SELECT 5 UNION SELECT 6 UNION SELECT 7 UNION SELECT 8 UNION SELECT 9) t0,
    (SELECT 0 t1 UNION SELECT 1 UNION SELECT 2 UNION SELECT 3 UNION SELECT 4 UNION SELECT 5 UNION SELECT 6 UNION SELECT 7 UNION SELECT 8 UNION SELECT 9) t1,
    (SELECT 0 t2 UNION SELECT 1 UNION SELECT 2 UNION SELECT 3 UNION SELECT 4 UNION SELECT 5 UNION SELECT 6 UNION SELECT 7 UNION SELECT 8 UNION SELECT 9) t2,
    (SELECT 0 t3 UNION SELECT 1 UNION SELECT 2 UNION SELECT 3 UNION SELECT 4 UNION SELECT 5 UNION SELECT 6 UNION SELECT 7 UNION SELECT 8 UNION SELECT 9) t3,
    (SELECT 0 t4 UNION SELECT 1 UNION SELECT 2 UNION SELECT 3 UNION SELECT 4 UNION SELECT 5 UNION SELECT 6 UNION SELECT 7 UNION SELECT 8 UNION SELECT 9) t4
) v
WHERE start_date BETWEEN '2022-06-27' AND '2022-07-10'
GROUP BY WEEK(start_date)
ORDER BY WEEK(start_date)





/////////////////
SELECT start_date,DAYNAME(start_date),DATE_ADD(start_date, INTERVAL -1 DAY) as end_date 
FROM (
  SELECT ADDDATE('1970-01-01', t4 * 10000 + t3 * 1000 + t2 * 100 + t1 * 10 + t0) AS start_date
  FROM
    (SELECT 0 t0 UNION SELECT 1 UNION SELECT 2 UNION SELECT 3 UNION SELECT 4 UNION SELECT 5 UNION SELECT 6 UNION SELECT 7 UNION SELECT 8 UNION SELECT 9) t0,
    (SELECT 0 t1 UNION SELECT 1 UNION SELECT 2 UNION SELECT 3 UNION SELECT 4 UNION SELECT 5 UNION SELECT 6 UNION SELECT 7 UNION SELECT 8 UNION SELECT 9) t1,
    (SELECT 0 t2 UNION SELECT 1 UNION SELECT 2 UNION SELECT 3 UNION SELECT 4 UNION SELECT 5 UNION SELECT 6 UNION SELECT 7 UNION SELECT 8 UNION SELECT 9) t2,
    (SELECT 0 t3 UNION SELECT 1 UNION SELECT 2 UNION SELECT 3 UNION SELECT 4 UNION SELECT 5 UNION SELECT 6 UNION SELECT 7 UNION SELECT 8 UNION SELECT 9) t3,
    (SELECT 0 t4 UNION SELECT 1 UNION SELECT 2 UNION SELECT 3 UNION SELECT 4 UNION SELECT 5 UNION SELECT 6 UNION SELECT 7 UNION SELECT 8 UNION SELECT 9) t4
) v
WHERE start_date BETWEEN '2022-06-28' AND '2022-07-10'
GROUP BY start_date having DAYNAME(start_date)='Friday' 
#ORDER BY WEEK(start_date);;;;;;;;



/////////////////////////
CREATE or REPLACE VIEW VIEW_DATES_IN_RANGE AS (
    SELECT start_date as start_date ,DAYNAME(start_date) as start_day
FROM (
 SELECT ADDDATE('1970-01-01', t4 * 10000 + t3 * 1000 + t2 * 100 + t1 * 10 + t0) AS start_date
  FROM
    (SELECT 0 t0 UNION SELECT 1 UNION SELECT 2 UNION SELECT 3 UNION SELECT 4 UNION SELECT 5 UNION SELECT 6 UNION SELECT 7 UNION SELECT 8 UNION SELECT 9) t0,
    (SELECT 0 t1 UNION SELECT 1 UNION SELECT 2 UNION SELECT 3 UNION SELECT 4 UNION SELECT 5 UNION SELECT 6 UNION SELECT 7 UNION SELECT 8 UNION SELECT 9) t1,
    (SELECT 0 t2 UNION SELECT 1 UNION SELECT 2 UNION SELECT 3 UNION SELECT 4 UNION SELECT 5 UNION SELECT 6 UNION SELECT 7 UNION SELECT 8 UNION SELECT 9) t2,
    (SELECT 0 t3 UNION SELECT 1 UNION SELECT 2 UNION SELECT 3 UNION SELECT 4 UNION SELECT 5 UNION SELECT 6 UNION SELECT 7 UNION SELECT 8 UNION SELECT 9) t3,
    (SELECT 0 t4 UNION SELECT 1 UNION SELECT 2 UNION SELECT 3 UNION SELECT 4 UNION SELECT 5 UNION SELECT 6 UNION SELECT 7 UNION SELECT 8 UNION SELECT 9) t4
) v
)


SELECT start_date FROM VIEW_DATES_IN_RANGE WHERE start_date BETWEEN '2022-06-28' AND '2022-07-10' GROUP BY start_date having DAYNAME(start_date)='Friday';

SELECT start_date, DATE_ADD(start_date,INTERVAL -1 DAY) AS end_date FROM VIEW_DATES_IN_RANGE WHERE start_date BETWEEN '2022-06-28' AND '2022-07-10' and start_day='Friday' 

/////
working
SET @project_start=DATE('2022-06-28');
SET @project_end=DATE('2022-07-13');

SELECT start_date,  DATE_ADD(start_date,INTERVAL 6 DAY) AS end_date
FROM VIEW_DATES_IN_RANGE 
WHERE (start_date BETWEEN @project_start AND @project_end and start_day='Friday') OR( DAYNAME(@project_start)!='Friday' AND start_date=@project_start)

IF( start_date = @project_start, 1, DATE_ADD(start_date,INTERVAL 6 DAY) )





CASE
    WHEN WEEKDAY('2022-06-25')=5 THEN DATE_ADD('2022-06-25',INTERVAL 5 DAY)
    WHEN WEEKDAY('2022-06-25')=6 THEN DATE_ADD('2022-06-25',INTERVAL 4 DAY)
    ELSE 4-WEEKDAY('2022-06-25') END AS end_date
	
	
SET @project_start=DATE('2022-06-29');	
	SELECT 
  DATE_ADD(@project_start,INTERVAL IF(WEEKDAY(@project_start)>=3,
                             (
							 CASE
    WHEN WEEKDAY(@project_start)=5 THEN 5
    WHEN WEEKDAY(@project_start)=6 THEN 4
    ELSE 4-WEEKDAY(@project_start) END
							 ),
                             (3-WEEKDAY(@project_start))) DAY) AS END_DATE;
							 
							 
							 
							 
#####working VIEW + fecth
1) In TRIGGER add below
2) 
create view >>

CREATE VIEW IF NOT EXISTS VIEW_DATES_IN_RANGE AS (
    SELECT start_date as start_date ,DAYNAME(start_date) as start_day
FROM (
 SELECT ADDDATE('1970-01-01', t4 * 10000 + t3 * 1000 + t2 * 100 + t1 * 10 + t0) AS start_date
  FROM
    (SELECT 0 t0 UNION SELECT 1 UNION SELECT 2 UNION SELECT 3 UNION SELECT 4 UNION SELECT 5 UNION SELECT 6 UNION SELECT 7 UNION SELECT 8 UNION SELECT 9) t0,
    (SELECT 0 t1 UNION SELECT 1 UNION SELECT 2 UNION SELECT 3 UNION SELECT 4 UNION SELECT 5 UNION SELECT 6 UNION SELECT 7 UNION SELECT 8 UNION SELECT 9) t1,
    (SELECT 0 t2 UNION SELECT 1 UNION SELECT 2 UNION SELECT 3 UNION SELECT 4 UNION SELECT 5 UNION SELECT 6 UNION SELECT 7 UNION SELECT 8 UNION SELECT 9) t2,
    (SELECT 0 t3 UNION SELECT 1 UNION SELECT 2 UNION SELECT 3 UNION SELECT 4 UNION SELECT 5 UNION SELECT 6 UNION SELECT 7 UNION SELECT 8 UNION SELECT 9) t3,
    (SELECT 0 t4 UNION SELECT 1 UNION SELECT 2 UNION SELECT 3 UNION SELECT 4 UNION SELECT 5 UNION SELECT 6 UNION SELECT 7 UNION SELECT 8 UNION SELECT 9) t4
) v
)



3) Query to create range


SET @project_start=DATE('2022-06-24');
SET @project_end=DATE('2022-07-13');

SELECT 
start_date,  

IF( 
 (start_date = @project_start AND start_day!='Friday')
 ,DATE_ADD(@project_start,
           INTERVAL 
		      IF(WEEKDAY(@project_start)>=3,
		       (
		        CASE
					WHEN WEEKDAY(@project_start)=5 THEN 5
					WHEN WEEKDAY(@project_start)=6 THEN 4
					ELSE 4-WEEKDAY(@project_start) END
				),
				(3-WEEKDAY(@project_start))
				) 
			DAY )
 ,DATE_ADD(start_date,INTERVAL 6 DAY) 
 )
AS end_date
FROM VIEW_DATES_IN_RANGE 
WHERE (start_date BETWEEN @project_start AND @project_end and start_day='Friday') OR( DAYNAME(@project_start)!='Friday' AND start_date=@project_start)



# trigger
SET @project_start=DATE('2022-07-13');
SET @project_end=DATE('2022-07-31');
#INSERT INTO safety_audit_master(project_id, week_start,'',week_end,user_id,due_date)
SELECT  start_date,end_date,'1',end_date FROM (
            SELECT
				start_date,  
				@cal_end_date :=
					 	 IF( 
					 (start_date = @project_start AND start_day!='Friday')
					 ,DATE_ADD(@project_start,
							   INTERVAL 
								  IF(WEEKDAY(@project_start)>=3,
								   (
									CASE
										WHEN WEEKDAY(@project_start)=5 THEN 5
										WHEN WEEKDAY(@project_start)=6 THEN 4
										ELSE 4-WEEKDAY(@project_start) END
									),
									(3-WEEKDAY(@project_start))
									) 
								DAY )
					 ,DATE_ADD(start_date,INTERVAL 6 DAY) 
					 ) AS cal_end_date,
					 IF(DATEDIFF(@cal_end_date,@project_end)>=0,@project_end,@cal_end_date) AS end_date		
				FROM VIEW_DATES_IN_RANGE 
				WHERE (start_date BETWEEN @project_start AND @project_end and start_day='Friday') OR( DAYNAME(@project_start)!='Friday' AND start_date=@project_start)
				) AS A;
				
				
				
				----------------------
				
				
				dashboard score calulation
				
				
				
				       select round(sum(C.total_obs)/sum(C.total_exp)*100,2) from
(         SELECT
          sfm.audit_id, count(sfc.audit_id)*5 as total_exp, sum(rate) as total_obs
              FROM safety_audit_master AS sfm
              LEFT JOIN safety_audit_child AS sfc ON sfm.audit_id=sfc.audit_id
              WHERE sfm.project_id=12 AND sfm.submit_status=1
              GROUP BY sfm.audit_id) AS C
			  
			  
			  
			  total observation in percentage
			  =1-(26/120)
			  
		