ALTER TABLE `safety_audit_master` ADD `week_start` DATE NULL AFTER `project_id`, ADD `week_end` DATE NULL AFTER `week_start`;
ALTER TABLE `safety_audit_master` CHANGE `unsafe_behaviour` `unsafe_behaviour` INT(11) NOT NULL DEFAULT '0';
ALTER TABLE `safety_audit_master` CHANGE `unsafe_conditions` `unsafe_conditions` INT(11) NOT NULL DEFAULT '0', CHANGE `total_observation` `total_observation` INT(11) NOT NULL DEFAULT '0' COMMENT 'In Percentage';
ALTER TABLE `safety_audit_master` CHANGE `action_index` `action_index` INT(11) NOT NULL DEFAULT '0' COMMENT 'In Percentage';
ALTER TABLE `safety_audit_master` CHANGE `submit_date` `submit_date` DATE NULL;