FULLTEXT(title,description)

SELECT * FROM table_name WHERE MATCH(col1, col2)
AGAINST('search terms' IN BOOLEAN MODE)

SELECT actor. actor_id, 
      actor. first_name, 
      actor. last_name, 
      actor. last_update
FROM sakila. actor
WHERE actor. last_name = 'AKROYD';


ALTER TABLE film
ADD FULLTEXT(title);

--------------------------------------------------------
1)WITH TAB as  ( SELECT DISTINCT pm.module_number as module_number, pm.module_name as module_name,pm.milestone as milestone,
      pm.module_revision as module_revision, pm.module_count as no_of_stations,
      msu.station_id as station, msu.bom_id as uni_count,if(msu.element_id is null,0,1) as st_access,
        IF(msu.quantity=msu.deployed_quantity,msu.bom_id, NULL) AS deployed_count,
               msu.deployed_quantity as deploy_qty,
       msu.quantity as qty,
       msu.kitted_quantity as kitted_qty
        FROM d3ploydb_29aug.new_mboa_project_module pm
        left join d3ploydb_29aug.project p on p.project_id=pm.project_id
        inner join d3ploydb_29aug.new_mboa_module_station_uin_master msu on pm.project_id=msu.project_id and pm.module_number = msu.module_number
        where pm.project_id = 10
        and MATCH(pm.module_number, pm.module_name) AGAINST('Wellness' IN BOOLEAN MODE)

        ORDER BY msu.id asc
        )
  select  M1.module_number,module_name,module_revision,milestone,M1.no_of_stations,deployed_count,deployed_per,kitted_per,item_rediness,
   ROUND(sum(M2.module_rediness1)/M1.no_of_stations*100) as module_rediness ,
   ROUND(sum(M2.access_st_count)/M1.no_of_stations*100) as st_access_per
   From
  (Select  module_number,module_name,module_revision,milestone,no_of_stations,count(deployed_count) as deployed_count,
    count(uni_count) as uin_count, ROUND((sum(deploy_qty)/sum(qty))*100) as deployed_per, ROUND(sum(kitted_qty)/sum(qty)*100) as kitted_per,
    ROUND(count(deployed_count)/count(uni_count)*100) as item_rediness
    FROM
     TAB
       group by module_number,module_name,module_revision ) M1
              JOIN
        (select module_number,no_of_stations as no_of_stations,(if(count(deployed_count)=count(uni_count),1,0)) as module_rediness1,  
        st_access as access_st_count
            from TAB  group by station)  M2  ON M1.module_number=M2.module_number
           group by  M1.module_number,module_name,module_revision,milestone  LIMIT 0,10
		   
--------------------------------------------
		   non module
		   ALTER TABLE d3ploydb_29aug.project_non_module
ADD FULLTEXT(non_module_task);

no add module text and 

cant apply for number  only for non_module_task

--------------------------------
new_mboa_module_station_uin_master

module_number
station_id
	   ALTER TABLE d3ploydb_29aug.new_mboa_module_station_uin_master
ADD FULLTEXT(module_number);
ALTER TABLE d3ploydb_29aug.new_mboa_module_station_uin_master
ADD FULLTEXT(station_id);

uin_master
uin_description
uin
working
ALTER TABLE d3ploydb_29aug.uin_master
ADD FULLTEXT(uin,uin_description);

ALTER TABLE d3ploydb_29aug.new_mboa_module_station_uin_master
ADD FULLTEXT(module_number,station_id)

ALTER TABLE d3ploydb_29aug.uin_master
ADD FULLTEXT(uin_description);

ALTER TABLE d3ploydb_29aug.new_mboa_module_station_uin_master ADD FULLTEXT full_idx_mod_st(module_number,station_id);


-----------------------------punchlist-----------------------------------------------------------------------------------
working:-
alter table  d3ploydb_29aug.punchlist add fulltext punch_index_text(station_id,defect_cause,tester_comments)

SELECT pl.id,pl.project_id,pl.station_id,pl.defect_cause,
    pl.tester_comments,pl.severity,po.name as owner,pl.source,pl.status,pl.marked_on,
    CONCAT(au.first_name, ' ', au.last_name) AS marked_name,
    um.uin,GROUP_CONCAT(pa.file_path SEPARATOR "|") AS file_path
    FROM d3ploydb_29aug.punchlist pl
    INNER JOIN d3ploydb_29aug.uin_master um on um.bom_id=pl.bom_id
    LEFT JOIN d3ploydb_29aug.amazon_users au on au.user_id=pl.marked_by
    LEFT JOIN d3ploydb_29aug.punchlist_owners po on po.id=pl.owner
    INNER JOIN d3ploydb_29aug.punchlist_attachment pa on pa.punchlist_id=pl.id
    WHERE pl.project_id = 10
      and MATCH(station_id,defect_cause,tester_comments,uin) AGAINST('test')
     group by pl.id ORDER BY status asc, id ASC LIMIT 0,10
	 
	 -------------------
-------------incomeplete---------------
SELECT mu.id,mu.module_number,mu.station_id,mu.quantity,u.uin,u.uin_description, pm.milestone
              FROM d3ploydb_29aug.new_mboa_module_station_uin_master mu
              inner join d3ploydb_29aug.uin_master u on mu.bom_id = u.bom_id
              left join d3ploydb_29aug.new_mboa_project_module pm on mu.module_number = pm.module_number and pm.project_id = 10         
              where mu.module_number in (SELECT distinct module_number FROM d3ploydb_29aug.new_mboa_project_module where project_id =10) AND
              mu.quantity <> mu.deployed_quantity
                 and 
                 (mu.module_number like "%BOARD%" OR
                  mu.station_id like "%BOARD%" OR
                  u.uin  like "%BOARD%"  OR
                  u.uin_description  like "%BOARD%" )                 
                 
              ORDER BY mu.id asc
			  -----------------------------------------non module----------
			  
			  
			  SELECT 
      module.non_module_id, module.non_module_task, 
      CONCAT( mod_progress.completion_in_per,'%') AS completion_in_per,
      mod_progress.comment
      FROM d3ploydb_29aug.project_non_module as module
      LEFT JOIN d3ploydb_29aug.project_non_module_progress as mod_progress 
      ON module.non_module_id=mod_progress.non_module_id
      WHERE module.project_id=10 
      AND mod_progress.tracker_id in 
      (SELECT MAX(tracker_id) FROM d3ploydb_29aug.project_non_module_progress 
      WHERE d3ploydb_29aug.project_non_module_progress.non_module_id=module.non_module_id )
    and  module.non_module_task like '%task%'
			  
			  
			 ------------------
			 PROD
			 ALTER TABLE new_mboa_project_module ADD FULLTEXT(module_number, module_name);
alter table  punchlist add fulltext punch_index_text(station_id,defect_cause,tester_comments)
ALTER TABLE uin_master ADD FULLTEXT(uin_description);
ALTER TABLE new_mboa_module_station_uin_master ADD FULLTEXT(module_number,station_id)