SELECT c.module_number as composite_module,count(c.module_number) as composite_count,m.module_number,m.module_count FROM composite_module_elementids c
left join new_mboa_project_module m on c.module_number = m.module_number
where m.project_id=10
group by m.module_number
union all
SELECT c.module_number as composite_module,count(c.module_number) as composite_count,m.module_number,m.module_count FROM composite_module_elementids c
right join new_mboa_project_module m on c.module_number = m.module_number
where m.project_id=10
group by m.module_number;


----------------------- working -------------
WITH C as  (SELECT module_number as composite_module
,count(element_id) as composite_count
 FROM composite_module_elementids
where scan_id=1
group by module_number)
SELECT 
C.composite_module, C.composite_count,
m.module_number,m.module_count,m.module_name,

@variance:=C.composite_count-m.module_count
,
 if(@variance>0,
 concat('+',abs(@variance),' in composite'),
(if(@variance=0,0,
concat('+',abs(@variance),' in MBOA')
))) as variance
from new_mboa_project_module m
  left join C  on m.module_number = C.composite_module 
  where m.project_id=10 
  group by module_number
  union all
  SELECT C.composite_module, C.composite_count,
m.module_number,m.module_count,m.module_name,
@variance:=abs(C.composite_count-m.module_count),
if(@variance>0,
 concat('+',abs(@variance),' in composite'),
(if(@variance=0,0,
concat('+',abs(@variance),' in MBOA')
))) as variance
from C 
  left join new_mboa_project_module m on m.module_number = C.composite_module and  m.project_id=10
  where m.module_number IS NULL
  
  
  -----------------------------------------------
  after insertion based on result 
   sp for 
after that calculate 
inital score   ==(total module =0)/total module *100
final score   calculate %    ==(total module =0)/total module *100
to fix composite   [   count of (null+ (less than MBO count))/total module ]
to  fix MBOA  [   count of (null+ (less than composite count))/total module ]


------------------------working------------------------
	  -------------------------------------------------------
			  
			  SELECT
    module_number,module_count, sr AS n,concat(module_number,'-',sr) as st
FROM
    (
 SELECT
            @curRow := @curRow + 1 AS sr
        FROM
            d3ploydb_29aug.new_mboa_project_module  
        JOIN (SELECT @curRow := 0) r
        WHERE
            @curRow < (
                SELECT
                    module_count
                FROM
                    d3ploydb_29aug.new_mboa_project_module  where project_id=12 and module_number='369'
            )
    ) AS vwtable2
LEFT JOIN d3ploydb_29aug.new_mboa_project_module  d ON vwtable2.sr <= d.module_count 
where d.project_id=12 and d.module_number='369';


---------------------working-------------------
				  SELECT
		d.module_number,d.module_count, u.bom_id,sr AS n,concat(d.module_number,'-',sr) as st, u.quantity
	FROM
		(
	 SELECT
				@curRow := @curRow + 1 AS sr
			FROM
				d3ploydb_29aug.new_mboa_project_module  
			JOIN (SELECT @curRow := 0) r
			WHERE
				@curRow < (
					SELECT
						module_count
					FROM
						d3ploydb_29aug.new_mboa_project_module  where project_id=10 and module_number='22196'
				)
		) AS vwtable2
	LEFT JOIN d3ploydb_29aug.new_mboa_project_module  d ON vwtable2.sr <= d.module_count 
	cross JOIN d3ploydb_29aug.new_mboa_module_uin_details  U ON d.module_number=U.module_number and d.project_id=U.project_id
	where d.project_id=10 and d.module_number='22196';



Composite match not compliant=0
Composite matched=2
Composite Finalized =1
Composite UnFinalized =3


finalize_status=NULL   , display Begin Variance
finalize_status=0    display

finalize_status=NULL  Begin Variance
finalize_status =0    View Details 
finalize_status=2     View Details   /finalize button  
finalize_status =1    View Details  /unfinalize Button
finalize_status =3    View Details
------
if(cs.status='initiated', null, cv.finalize_status) as finalize_status
----------------------------------
Need to create api  UnFinalized operation
project_id=10
create copy of punchlist_attachement,punchlist,new_project_milestone_reviews and test

Delete from punchlist_attachement where punchlist_id in (select id from punchlist where project_id=12) ;
Delete from punchlist where project_id=12;
Delete from new_mboa_module_station_uin_master1 where project_id=12
Delete from  new_project_milestone_reviews  where project_id=12
update composite_variance set finalize_status=2 where scan_id=14


[-------------------------
mapping api
SELECT s.scan_id FROM 
d3ploydb_29aug.composite_scan  s
INNER JOIN
 d3ploydb_29aug.composite_variance v ON  v.scan_id=s.scan_id
 WHERE s.project_id=10 and v.finalize_status=1;
 
 get scan id


----
finalize_status =0 Begin Variance 
finalize_status=2   View Details   /finalize button  
finalize_status =1   View Details  /unfinalize Button
finalize_status =3    View Details


composite_access_map
id,scan_id, level,region( bob type),access_avaliability_date, comment

------------------------------------------------------------
MAPPING API

select A.module_number,A.station_id, B.element_id FROM
( select  m.module_number as module_number,m.station_id as station_id, 
   RANK() OVER (PARTITION BY
                     m.module_number
                 ORDER BY
                     cast(SUBSTRING_INDEX(m.station_id, '-', -1) AS UNSIGNED) ASC
                ) mod_rank
 FROM d3ploydb_29aug.new_mboa_module_station_uin_master1 m 
 where project_id=10
 group by m.station_id  order by station_id
) A
 LEFT JOIN
  (select  ce.module_number as module_number,ce.element_id as element_id, 
   RANK() OVER (PARTITION BY
                     ce.module_number
                     order by ce.element_id
                ) com_rank
 FROM d3ploydb_29aug.composite_module_elementids ce 
 where scan_id=1
 order by module_number)  B
 ON A.module_number=B.module_number
 where A.mod_rank=B.com_rank


------------------
pending Funcationality
1) lmbda function
2) backgroun process to extract element ids
3) finalize sp add mapping funcationality update o/pending
4) unfinalize api creation

------------------

Mapping update query

---------------------
update d3ploydb_29aug.new_mboa_module_station_uin_master1  Main
SET Main.element_id=
(select  B.element_id FROM
( select  m.module_number as module_number,m.station_id as station_id, 
   RANK() OVER (PARTITION BY
                     m.module_number
                 ORDER BY
                     cast(SUBSTRING_INDEX(m.station_id, '-', -1) AS UNSIGNED) ASC
                ) mod_rank
 FROM d3ploydb_29aug.new_mboa_module_station_uin_master1 m 
 where project_id=10
 group by m.station_id  order by station_id
) A
 LEFT JOIN
  (select  ce.module_number as module_number,ce.element_id as element_id, 
   RANK() OVER (PARTITION BY
                     ce.module_number
                     order by ce.element_id
                ) com_rank
 FROM d3ploydb_29aug.composite_module_elementids ce 
 where scan_id=1
 order by module_number)  B
 ON A.module_number=B.module_number
 where A.mod_rank=B.com_rank  AND 
 A.module_number=Main.module_number and A.station_id=Main.station_id
 )
-----

update d3ploydb_29aug.new_mboa_module_station_uin_master1  Main
SET Main.element_id=
(select  B.element_id FROM
( select  m.module_number as module_number,m.station_id as station_id, 
   RANK() OVER (PARTITION BY
                     m.module_number
                 ORDER BY
                     cast(SUBSTRING_INDEX(m.station_id, '-', -1) AS UNSIGNED) ASC
                ) mod_rank
 FROM d3ploydb_29aug.new_mboa_module_station_uin_master1 m 
 where project_id=projectID
 group by m.station_id  order by station_id
) A
 LEFT JOIN
  (select  ce.module_number as module_number,ce.element_id as element_id, 
   RANK() OVER (PARTITION BY
                     ce.module_number
                     order by ce.element_id
                ) com_rank
 FROM d3ploydb_29aug.composite_module_elementids ce 
 where scan_id=scanId
 order by module_number)  B
 ON A.module_number=B.module_number
 where A.mod_rank=B.com_rank  AND 
 A.module_number=Main.module_number and A.station_id=Main.station_id
 )
