use d3ploydb_29aug;
DELIMITER $$
CREATE PROCEDURE `sp_finalize_composite`(In projectID varchar(100))
BEGIN
CREATE TABLE `d3ploydb_29aug`.`temp_comp_details` (
  `project_id` VARCHAR(255) NULL,
  `module_number` VARCHAR(255) NULL,
  `module_count` INT NULL,
  `bom_id` INT NULL,
  `sr` INT NULL,
  `station_id` VARCHAR(255) NULL,
  `quantity` INT NULL);
  
  
  
  
  
  
  

use d3ploydb_29aug;
DROP PROCEDURE IF EXISTS sp_finalize_composite;
DELIMITER $$
CREATE PROCEDURE `sp_finalize_composite`(In projectID varchar(100))
BEGIN
DECLARE  PM_project_id varchar(100);
DECLARE  PM_module_number varchar(100);
DECLARE  PM_module_count int;
DECLARE done bool;

DECLARE  cur1 CURSOR FOR 
        SELECT project_id,module_number,module_count
        FROM new_mboa_project_module where project_id=projectID;
DECLARE  CONTINUE HANDLER FOR NOT FOUND SET done=1;
SET done = 0;
   
    OPEN cur1;
    igmLoop: LOOP
        FETCH cur1 INTO PM_project_id,PM_module_number,PM_module_count;
        IF done = 1 THEN LEAVE igmLoop; END IF;

          
          /*INSERT INTO temp_comp_details values(PM_project_id,PM_module_number,PM_module_count);*/
		  INSERT INTO temp_comp_details
		  SELECT projectID,d.module_number,d.module_count, u.bom_id,sr AS n,concat(d.module_number,'-',sr) as st, u.quantity
           FROM
            (
             SELECT @curRow := @curRow + 1 AS sr
			 FROM   d3ploydb_29aug.new_mboa_project_module  
			 JOIN (SELECT @curRow := 0) r
              WHERE @curRow < (
                SELECT module_count
                FROM   d3ploydb_29aug.new_mboa_project_module  where project_id=projectID and module_number=PM_module_number
                )
             ) AS vwtable2
             LEFT JOIN d3ploydb_29aug.new_mboa_project_module  d ON vwtable2.sr <= d.module_count 
		     CROSS JOIN d3ploydb_29aug.new_mboa_module_uin_details  U ON d.module_number=U.module_number and d.project_id=U.project_id
             WHERE d.project_id=projectID AND d.module_number=PM_module_number;
  
    END LOOP igmLoop;
    CLOSE cur1;
END$$
DELIMITER ;
-------------------------------------------