nodejs :- runtime jascript env , google chrome v8 engine

node install @angular/cli
then start using 
ng new Customer-map
ng server ///to run in memory compileing and budling in and executing in localhost :4200/

compoenent.spec.ts =>testing compoenent
 include 
 import {Compoentn  from @angular/core
 BrowserModule from @angular/platform
 ngModule
 boostratp -startup compornt
 
 
 index.html=><app-root>=>main.js=>platform browser=>App Module=>boostratp=>app compoenent=>app compoenent html
 
 pollyfills helps to run new ES version js on old browser which does not support => coming from core-js
 
 build =>compile ts to js /minimise compress/ copy all html css in one folder ...so all done by webb pack package manager
ng build = does all web packing

create bwlo files
runtime.js- webpack runtime
pollyfill- new es versio
vender.js-actual application files
main.js- first module of project
style.css-all style css 

0:45 Question 1  :- What the use of Angular ?
is javascript binding farmwork , which bind HTML UI bind and JS model
mvc
mvvm
mvp
mvw{whatever}
build single page application
https /DI
3:41 Question 2  :- Differentiate between AngularJS vs Angular ?
      angular js           angular 1-9
lang	js					typescript
architecture	controller	componenet
mobile complaint	no 	yes [ionic]
cli
lazy loading			build small bundles and lazy load
seo
serverside

8:08 Question 3 :-  What are directives in Angular ?
are angular sytax write in html, its behaviour can change the vehaviour of HTMLDOM

9:36 Question 4 :- Explain the different types of Angular directives ?
structural
change structre of html dome ngFor
*ngIf — adds or removes element from DOM.
*ngFor — renders list of elements on every iteration.

All structural Directives are preceded by Asterix (*)symbol.
attribute

change the appriance and beahviopur of dom not structure
[hidden]-hide
Examples of attributes directives are ngStyle, ngClass, ngModel

ngStyle — used to apply styles that will change the appearance.
ngClass — used to apply CSS classes to change the appearance.


compoenent= templete its like user control , own code and ui @compoenent{}
selector: 'app-select'

12:59 Question 5  :- Explain the importance of NPM and Node_Modules folder ?
14:18 Question 6 :- Explain the importance of Package.json file in Angular ?
14:45 Question 7 :- What is typescript and why do we need it ?
its super set of javascript, by adding type in js
it given nice oop env , which transpiles /converts to js
so as its strongly typed we will have less errors andbeacause we can do oop with js our productivity ans quality also increase

19:08 Question 8 :- Explain importance of Angular CLI ?
ng new my-app , give us boiler plate  a readymade templte to increase productiivity

20:30 Question 9 :- Explain the importance of Component and Modules ?
module is logical group[ of of componenet

21:32 Question 10 :- What is a decorator in Angular ?
decorate stand to which type of anular class it is 
like @composnent, is a angular compoenent
@ngModule ({})  module ofangular
22:53 Question 11 :- What are Annotationa or MetaData ?
above like decorative

23:19 Question 12 :- What is a template ?
html view of angular
@compoenent({
selector:'app-test1'
template_url
template:})
24:36 Question 13 :- Explain the four types of Data bindings in Angular ?
expression and interpolution-{{customer_id}}
poroperty binding=[hiddel]="(customerValid('true','false'))"
event binding:- (click)="Toggle()"
[(ngModdel)]= two way binding

27:45 Question 14 :- Explain architecture of Angular ?
1)V=>
2)Compoenent
3)Modules
4)binding
[]c=>V
	()-v=>c
	[()]=two way binding
5)directives
SAC

Component directive
Structural directive
Attribute directive
	ngFor
	ng
6)service:- business logic
7)DI:- depenedingcy on service
in short
1)template:- html view of angular
2)conposnet:- bindsthe view and modle
3)Modules:-groups ofcomposnents logically
4) bindings:-efines how view and composnent communicates
5)Directive:-changes HTML DOM behaviour
6)services:-helps to share common logic across the project
7) DI:-help to inject instance acrsso constrcuture



32:22 Question 15 :- What is SPA in Angular ?
single pages application whers the main UI gets loaded once and then the needed UI is loaded on demand
common ui loaded once, and on use clicks main content get changes
 
 
33:35 Question 16 :- How to implement SPA in Angular ?
need router
Rounting is collection which collects two thing URL and when this URL called hich compoenent to load
its define to navigation for you angluar application, so id y want to move from one screen to other screen , or refresh main ui

export const Home Router=[
{
path:'Home', compoenent : HomeCompoenent, canActivate:[AuthGurad] ,
path :Custome', loadChild:'AddCompoenent'
}]
calles
//compoenent this.route.navigate(['/home'])
//<a [rounterLink]="['Home']"> Home
//<a [rounterLink]="['Home/add']"> Home
<router-outlet>after rounter click load content here</router-outlet>
34:37 Question 17 :- How to implement routing in Angular ?
36:27 Question 18 :- Explain Lazy Loading ? 
on demand loading, loading only necessary js css, html , js for better perfromance

37:13 Question 19 :- How to implement Lazy Loading in Angular ?
export const Home Router=[
{
path:'Home', compoenent : HomeCompoenent, canActivate:[AuthGurad] ,
path :Custome', loadChild:'AddCompoenent' // ondemand and divide [roject into module
}]
38:05 Question 20 :- Define Services ?

if want to share common functionacatinaly then create service 
validation/logger/http service/


39:27 Question 21 :- What is Depedency Injection ?
application design pattern , where ratter than creating object instances from within the compoenent , angular inject it via the construcotr.

40:35 Question 22:- How to implement Depedency Injection ?
ngModule({
provider :{
Token,
Authentication,
{provide:Blogger useClass: httpLogger}})

construcote(public l:Blogger)

41:42 Question 23 :- Whats the benefit of Depedency Injection ?
DI use to decouple class dependencies, so that when you add new dependenciesyou don not have change eveywhere 

44:11 Question 24 :- Differentiate between ng Serve and ng build ?
ng serve builds the application inside the memory  while ng build builds on the hard disk , so when u want can move on production


45:09 Question 25 :- Explain the --prod parameter in ng build ?

it makes u r application ready for prod
this plag compress your js fil, remopve comments, creates GUIDfor u r js make u r app ready for productiivity


change detection:-
This process of syncing HTML with the state can be termed as “Change detection”, 
In simple word:- a process to synchronize the model/state changes to the view.
<span>
  {{title}}
</span>
<button (click)="title='Changed'">
  Change Title
</button>

@compoentn({
selectort
templateUrl:
styleUrL:
changeDitection: changeDetectionStrategry: onPush
})
or 

constructor(private cf: changeDetectionRef){
this.cf.detach()///ditached staregety.. so will not check changes
}
Oninit(){
this.cf.detectChanges()}
OR

@input arr; in child and remove ChangeDeteaction Strategy then input will come
this.arr = new Math.random() ///will push data
but this.arr.push(Math.random())
number|async

Angular will use ChangeDetectionStrategy.default change detection strategy. With this strategy, Angular will have no assumption on the component’s dependency and will check every component from the component tree from top to bottom every time an event triggers change detection on browser events, timers, XHRs, and promises.

With OnPush strategy we can skip checks for components that uses OnPush strategy and all of its child component.
The input reference changed-@Input() has a new reference. This is why using immutable objects is preferred
An event from the component or one of its children. --setTimeout/interval/RxJs/promises/async pipe
Async pipe linked to the template emits a new value.
Manually triggered the change detection

detectChanges() on ChangeDetectorRef which will run change detection on this view and its children.
ApplicationRef.tick() which triggers change detection for every components in the component tree (basically whole application)
markForCheck() on ChangeDetectorRef which marks all OnPush ancestors to be checked once, either on the current or next detection cycle. This method does not trigger the change detector directly.



RxJs

fullform-reactive extension for Javascript 
purpose- async data streming easily

async data srem- means http /setTime/event emmiter/function [observable]
listner   [observer]

wht are observers and observables


subsciber:- attache the listner to asyn data steamer
observable.(funct asyn (){setTimeout(){obser.next(Math.randome)}})
observ=observable.subscribe(res=>{listener(res)})
function listener(res){ console.log(res)}

how to unsubscribe in rxts
subscription.unsubscribe();

wht are operatore in rxts?
map/filter more observale  [nothing but the small piece of logic plugin into piepline] operatore create new observable
e.g ob1=observable.pipe(map(x=>Math.round(x))))
ob2=ob1.pipe(filter(x)=>x>4)

install -> npm install rxjs and import {observable} from 'rsjs'

rsjs    prmoise
observable return stream of data                 return single value
u can subscibe and usubscribe stream                   you cannot cancel

how use RxJs in angular js
emit data https called
observanle = http.post('https://api')
observable.pipe(filter
observable.subscribe(res=this.Success(res),){
res=this.Error(res)} 
success(res){ console.log(res)}

RxJs Operators
map- tranfore data one form to another
filter-allow which meet certion condition
merge:- merge two more than observable , emit the value combined one emit
concat:-once observable complete then only start next
from:- array or any interable and observavle
debouncetime-discard emiited value if certain time didnt pass between last input
distintuntilechanged- only emit value if its different than previsou
pluck-select a property to emit e.g customer has name/age/sex then u can select wht u want rest emit
delay- emit the value with delay

Rxjs called push/Reactive not pull/impreative?
impreative programing means listener code is responsible to pull steam of data.Reactive programming means you register a callback and the stream is responsible to push data.some devs use as pusblisher and subsciber 


identify memory leak?
heap recoding/snapshot taking and comparing

memory leak and how to prevent?
1)Performance tuning action 1: unsubscribing
ngOnDestroy {
  this.destroy$.unsubscribe();
}
2)Performance tuning action 2: onlySelf & emitEvent
 events emit, we can use onlySelf: true and emitEvent: false to prevent a form field’s change from triggering the onChange method of its ancestors
 formGroup.get('index').setValue(index, {onlySelf: true, emitEvent: false});
 3) Performance tuning action 3: OnPush ChangeDetection
 Instead of the default Angular ChangeDetectionStrategy, I used the OnPush
 4)Performance tuning action 4: Angular pipe & minimize subscriptions
 I implemented a custom pure pipe and used it in the selectBox field. The subscription to type’s valueChanges is not needed anymore now.

asycn piper use 

optimization technice:-
compiled aot /budling enabled 9
how to decrease bundle size
remove DI 
enable push strategory
ngZone
CDN


how will be uptodate
