Angular 8
supperscript javasciprt is typescirpt

#######################
advatages
1)Client-side rendering 

Angular Applications are rendered on the user's browser unlike other traditional web development frameworks where every page was requested from the server and then it was loaded into the browser. Due Client side rendering Angular applications are much faster than traditional web development frameworks. 

Single Page Application 

Applications developed using Angular are Single Page Applications i.e. the whole app does not requires to be loaded into the browser, only the page or module the user is currently interacting with is required to be loaded into the browser that makes Angular Applications faster and Lightweight. 

Excellent material Design Library 

Angular comes with Angular Material Design Library that allows designing of the UI/UX of the Application much faster and makes it more attractive and intractable. Angular material also has various templates available on Angular community forums that can be readily used to kick start the Angular Projects with design templates. 

Strong and Growing Community 

Angular has a strong community of developers that can be leveraged in case if developer is stuck and need help for any of the issues/challenges they face during development/maintenance of the application. Also, there are numerous tutorials that are easily available on the internet to learn Angular. 

Scalable and maintainable Architecture 

Unlike Traditional Web Development Frameworks, Angular Application is divided into various components, modules, services, routes that are easy to maintain and scale up as and when required. 



############
use case of angular 8
1)build large enterprise appolication:- CMS /LMS Travel and Holiday Booking Apps, Social Media Sites, Content Publication Portals, E-Commerce Apps etc. 
2) Progressive Web Applications (PWA) 
Angular can be used to Build PWA, A progressive web app (PWA) is a website that looks and behaves as if it is a mobile app. PWAs are built to take advantage of native mobile device features, without requiring the end user to visit an app store, make a purchase and download software locally. Instead, a PWA can be accessed immediately through a browser. PWAs eliminate the need for e-commerce merchants to develop native apps for multiple mobile operating systems. 
3)Migrating old legacy Application to Modern Framework 
eb API/Web services of those legacy applications can be entirely reused and just the front end needs to be built in Angular that will have better UI/UX and maintainability than the older application
##############3
features
1)Document Object Model 

The Document Object Model (DOM) is a programming interface for HTML and XML documents, DOM is rendered in the browser to display the UI. It represents a tree-like hierarchy for the structure of a document, with each node in the tree representing a part of the document (like an element, attribute, or text content). 
The DOM enables developers to programmatically access and manipulate the style, content, and structure of a document, and is often used in web development to make dynamic updates to a webpage. 
2)TypeScript 

TypeScript is an open-source programming language developed and maintained by Microsoft. It is a superset of JavaScript and provides strict syntactical capabilities and adds optional static typing and other various features to the language. 
TypeScript's type system allows better code refactoring and editor support, which can help developers catch errors before they reach runtime, this makes it an appealing choice for large-scale applications. It also includes a number of features from the latest versions of JavaScript, such as async/await, de-structuring, and spread operators. 
3) Data Binding 

Data binding is a feature in Angular that allows you to create a connection between the component's template and the component's class (i.e .ts/.js file and .html file). Data Binding allows you to synchronize the data between the template and the class so that changes made in the template are reflected in the class, and vice versa. For the bidirectional data flow, Angular provides two-way data binding which can be achieved by using the Ng Model directive along with property and event binding. 

4)Testing 

Angular provides a powerful and comprehensive testing infrastructure that allows you to test different parts of your application even before making your application live or completely runnable. You can test components, services, pipes, and directives. The Angular CLI can generate a boilerplate code for you to test your component with a command. Additionally, Angular also has its own testing framework called Jasmine, along with the Karma test runner that runs the test in the browser and Protractor for E2E testing. 
##################
data binding
In Angular, data binding is a way to synchronize the data between the component class and the template. When data in the model class changes, the template updates to reflect those changes and any change of data in the UI DOM will reflect in the model class. Data Binding is one of the core concepts of Angular and every application requires data binding to display the data from the backend on the front end and to capture the data from the front end to send it back to the backend. Some of the examples where data Binding is used are in interactive forms, calculators, games to show the points leader boards, to display the data in tabular format etc.
################
types of data binding
Interpolation: Interpolation is a one-way data binding method that displays a component property in the template.
<p>{{student.name}}</p>   
Property binding: Property binding method that sets a component property to a value set in the template. 
<input [value]="student.name"> 
Event binding: Event Binding is a one-way data binding method that responds to an event raised in the template, such as a button click. 
<button (click)="onSave()">Save</button> 
Two-way data binding: Two-way data binding synchronizes data between the component and the template in both directions. 
<input [(ngModel)]="student.name"> 
###
template
<h1>{{title}}</h1> 
<ul> 
<li *ngFor= "let student of students"> 
{{ student.name }} 
</li> 
</ul> 
###########
JIT AOT
JIT:-One of the main advantages of JIT compilation is that it allows for faster development and debugging, as the compilation happens in the browser, you can see the changes immediately after just refreshing the browser, so you don't need to rebuild the application and reload the browser.
The main disadvantage of JIT compilation is that it can cause performance issues as the application grows larger, as the compilation process takes place at runtime, it can slow down the initial loading time of the application. 

Command for JIT Compilation is: 

ng build 
ng serves 

 
AOT-
AOT stands for "Ahead-of-Time" compilation. In Angular, AOT means the process of compiling Angular components and templates ahead of runtime, i.e., during the build process. 

The Angular compiler converts the component's templates and component's classes into JavaScript code that can run directly in the browser, without further processing. This makes application load faster, as the browser doesn't need to process and compile the templates at runtime. 

When using AOT compilation, the Angular compiler will check the templates for errors during the build process itself, this helps in catching the potential issues before the application is deployed. It also generates smaller, more efficient code that can run faster and take up less memory. 

The main advantage of AOT compilation that it improves performance in production environments, since the compilation process happens during the build time, the application will have faster load time and improved runtime performance. The main disadvantage is that it increases the build time and it doesn't allow you to see the changes in real time as in JIT compilation. 

Command to run AOT compilation is: 

ng build --aot 
ng serve --aot 

############################
lifecycle hook in angular 8
ngOnChanges(): This hook is called when an input binding value changes, it is used for Angular change detection. 
ngOnInit(): This hook is called after the first ngOnChanges() and is often used for initializing the component. 
ngDoCheck(): This hook is called during every change detection run and is used for custom change detection. 
ngAfterContentInit(): This hook is called after a component's content has been initialized and is used for interacting with the projected content. 
ngAfterContentChecked(): This hook is called after a component's content has been checked and is used for interacting with the projected content. 
ngAfterViewInit(): This hook is called after a component's view has been initialized and is used for interacting with the view. 
ngAfterViewChecked(): This hook is called after a component's view has been checked and is used for interacting with the view. 
ngOnDestroy(): This hook is called just before a component is destroyed and is used for cleanup, such as unsubscribing from observables. 

###############
difference between ngOnInit and  constructure
The constructor is a standard JavaScript method called when an object is created. In Angular, the constructor is used for dependency injection and for initializing the component with a set of inputs that can be used throughout the component. The constructor is called before the component's data-bound properties are initialized, so it cannot be used to access or modify the component's template or state. 

On the other hand, ngOnInit is an Angular lifecycle hook that is called after the component's data-bound properties have been initialized. It is invoked by Angular's change detection mechanism after the first round of change detection is completed, this makes sure that the component and its children are fully utialized, and the inputs are set. We can access the component's template and state and perform any additional initialization logic using this hook. 

export class App implements OnInit{ 
constructor(){ 
//called first time before the ngOnInit() 
} 
ngOnInit(){ 
//called after the constructor and called after the first ngOnChanges() 
} 
} 


###################
ng new <appname> 

###################
wht is componenets in angular
In Angular, a component is one of the main building blocks of the application that controls a portion of the screen, called a view. It is a combination of a template (HTML), logic (JavaScript or TypeScript), and styles (CSS) that define a specific behavior/functionality and look and feel of a part of the UI.
A component defines a class with properties and methods, and it also includes a template (HTML file) that defines the component's view, as well as metadata that tells Angular how to use the component. 
Components are the basic building blocks of an Angular application, and they can also be nested inside other components to create a hierarchical structure for the UI. This allows for reusability, modularity and easily maintainable code. 
Each component has a lifecycle managed by Angular which allows us to tap into certain points during the lifecycle through lifecycle hooks and perform specific actions, such as setting up the component's initial state or cleaning up after it is destroyed. 

In Angular, components are created using the @Component decorator, which allows us to configure the component's metadata. Some of the metadata options include the component's selector, template, styles, and inputs/outputs 
import { Component } from '@Angular/core'; 
@Component ({ 
selector: 'my-app', 
template: ` <div> 
<h1>{{title}}</h1> 
<div>Learn Angular8 with examples</div> 
</div> `, 
}) 
export class AppComponent { 
title: string = 'Hello from Angular !'; 
} 
#################################################
what are services
 a service is a class that encapsulates some common business logic or functionality that must be reused throughout the application. A service is typically used for: 

Sharing data or state across multiple components 
Encapsulating and abstracting complex logic or external interactions (such as fetching data from a server) 
Managing application-wide state 
Implementing cross-component logic

services are created using the @Injectable decorator and are usually registered with a provider in the @NgModule decorator of the module that uses the service. This makes the service available for injection into other parts of the application. 

import { Injectable } from '@Angular/core'; 
import { Http } from '@Angular/http'; 
@Injectable() 
export class RepositoryService{ 
constructor(private http: Http){ 
} 
fetchAll(){ 
return this.http.get('https://api.github.com/repositories') 
.map(res => res.json()); 
} 
} 
###############################################
dependency injection in angular

Rather than creating these dependencies directly within the component, they are instead provided to the component through a process called injection. This allows the component to remain independent of the specific implementation of its dependencies and makes it easier to test and manage the component. 
Dependency injection is achieved through a powerful and flexible inversion of control (IoC) container
we need to provide the dependencies that a component or service depends on, by registering them with the Angular's injection system using the @Injectable decorator. Then in the constructor of the component or service, we can ask for the dependencies by typing them as parameters, then Angular's DI system will automatically inject the registered dependencies into the component/service constructors.

################################
what are directives type
Directives are the class that adds additional behavior to elements in our Angular Applications 
1)Components Directives: Component directives are the most used directives in Angular 8, It contains HTML templates to bind on our web Page, a selector that is used to bind the entire component to HTML DOM and styles to apply style and CSS to our component DOM. Component Directives start with @Component Decorator. 
2)Structural directives: These directives change the DOM layout by adding and removing DOM elements. The Structural elements can directly be used into template by appending * before the directive for eg: *ngFor, *ngIf etc. 
3)Attribute directives: These directives is used to change the appearance or behavior of an element, component, or another directive by modifying the attributes of DOM elements. 

###################################
decorators and their type 
Decorators are a fundamental concept in TypeScript, it acts as metadata for Angular Application, and because Angular heavily relies on TypeScript, decorators have become an important element of Angular as well. Decorators are methods or design patterns that are prefixed with @ symbol and preceded by a class, method, or property. A decorator provides configuration metadata that specifies how a component, class, or method should be processed, constructed, and used at runtime. Angular includes several decorators which attach various types of metadata to classes, allowing the system to understand what all these classes signify and how they should function. 

Types of decorators: 

Class decorators: Class decorators are applied to a class, such as @Component and @Injectable. They provide additional information or functionality to the class and its members. 
Property decorators: Property decorators are used as class property, such as @Input() and @Output(). They provide additional information or functionality to the class properties and are used to configure data binding and events. 
Method decorators: Method decorators are applied to a class method, such as @HostListener. They provide additional information or functionality to the class methods; they can be used to attach a method to an event in the host element. 
Parameter decorators: Parameter decorators are used in parameters of a class constructor or method, such as @Inject(). They provide additional information or functionality to the constructor or method and are used for dependency injection. 

######################################
Angular Material
Angular Material is a UI component library for Angular, that provides a diverse range of pre-built, reusable, and accessible UI components and tools for building responsive, attractive and elegant user interfaces. 

Material Design provides a consistent visual language, as well comes with guidelines for layout, typography, and more. By using Angular Material, developers can easily implement Material Design create visually appealing and consistent user interfaces for Angular Applications. 

Angular Material provides a variety of UI components such as: 

Form controls like input, select, checkbox, date picker etc. 
Navigation like side nav, toolbar, menu, etc. 
Layout like grid list, card, tab, etc. 
Buttons, Indicators, and icons, Popups and modals 
It also offers some services for theming, accessibility and internationalization. 

Run following command to install Angular Material to our project: 

npm install @Angular/material @Angular/cdk
#######################################################
angular Piples
In Angular, pipes are a way to transform data, by applying a set of pre-defined or custom logic to a value, before displaying it in the template/UI. Pipes are used to format data for display and perform simple data transformations. 

Pipes are denoted by the "|" (pipe) symbol in a template, followed by the pipe's name. 

With Pipes we can easily format and transform data in our templates, without writing additional logic in our components 

@Pipe decorator is used for Pipe. 

Syntax for pipe is as follows 

{{ data | pipename  }} where data is the data to display in DOM, | separator is the symbol for pipe, pipename is the name of our pipe.
###############################################################
when should we use inline / external template ?
, we can choose to define our component's template either in one of the two ways i.e., inline, as part of the component's class definition, or in an external file. 
Using an inline template is useful when: 

The template is relatively small and simple, as it can make the component class definition more concise and easier to read. 
We don't want to reuse the template for multiple components. 
We want to take advantage of the syntax highlighting, auto-completion and error checking features of our code editor 
Using an external template is useful when: 

The template is large or complex, as it can make the component class definition more readable and maintainable by moving the DOM code to template file. 
We want to reuse the template for multiple components. 
We want to keep the component class definition and the template in separate files, to improve the organization and maintainability of our application.
###################################################################
purpose of ngif directive
The ngIf directive in Angular is a structural directive that is used to conditionally add or remove an element and its children from the DOM based on a given expression. It evaluates the expression and if it's truthy, the element and its children are added to the DOM, otherwise it's removed. 

We can conditionally control the visibility of an element, by adding or removing it from the DOM. This can be useful in several cases, such as: 

Showing or hiding a certain element based on some condition, such as a user's permissions, flag or the state of the application. 
Dynamically loading or unloading content based on user interactions in the application or other events. 
Example of ngIf directive to display the paragraph only if user is more than 18 years of age 

<p *ngIf=" user.age > 18">You are not eligible for student pass!</p>

################################################################
ngFor directive 
Angular is a structural directive that is used to iterate over a collection of data and generate a template for each item in the collection. It is used to repeat a part of the template for each item in an array or an object that implements the iterable interface. 
Generating a list of items from an array or array of object 
Creating reusable templates 
Creating dynamic tables and forms 
<li *ngFor= "let user of users"> 
{{ user }} 
</li> 
################################
how we can import third party library in angular
1)Install the library using npm by running the command npm install <library-name> in the root of our project. 
2)In the app.module.ts file, import the library by adding the following line of code at the top of the file: import <library-name> from '<library-name>' 
3)Add the library to the @NgModule decorator's imports array.
##################################################
what is the bootstraping module
 bootstrap to launch the application is called a bootstrapping module.
 It is commonly known as AppModule. 
 import { BrowserModule } from '@Angular/platform-browser'; 
import { NgModule } from '@Angular/core'; 
import { FormsModule } from '@Angular/forms'; 
import { HttpClientModule } from '@Angular/common/http'; 
import { AppComponent } from './app.component'; 
/* the AppModule class with the @NgModule decorator */ 
@NgModule({ 
declarations: [ 
AppComponent 
], 
imports: [ 
BrowserModule, 
FormsModule, 
HttpClientModule 
], 
providers: [], 
bootstrap: [AppComponent] 
}) 
export class AppModule { } 

#######################################################
componenet data comminucation
Parent to Child: 

Parent to child data sharing passes data from the parent component to the child component with the help of @Input Decorator() 

Child to Parent: 

Passing data from child to parent component is Child to Parent data communication which is done using @Output() decorator 

Here's the example of Parent to Child communication. 

landing-page-component.ts 

import { Component, OnInit } from '@Angular/core'; 
@Component({ 
selector: 'app-landing-page', 
templateUrl: './landing-page.component.html', 
styleUrls: ['./landing-page.component.css'] 
}) 
export class LandingPageComponent implements OnInit { 
constructor() { } 
studentMarks = [{subject: "Maths", score: 75}, {subject: "Science", score: 80}, {subject: "History", score: 50}]; 
myResult: any 
ngOnInit(): void { 
} 
displayResult($event: any) { 
this.myResult = $event; 
} 
} 
landing-page-component.ts 

<div> 
<app-result-page [marks]="studentMarks" (emitresult)="displayResult($event)"></app-result-page> 
<b>{{myResult}}</b> 
</div> 
result-page-component.ts 

import { Component, Input, OnInit, Output, EventEmitter } from '@Angular/core'; 
@Component({ 
selector: 'app-result-page', 
templateUrl: './result-page.component.html', 
styleUrls: ['./result-page.component.css'] 
}) 
export class ResultPageComponent implements OnInit { 
@Input() marks: any; 
@Output() emitresult = new EventEmitter() 
result: any; 
constructor() { } 
ngOnInit(): void { 
console.log('YOUR MARKS ARE:', this.marks); 
if (this.marks.filter((x: any) => x.score < 50).length > 0) { 
this.result = 'You Failed'; 
} else { 
this.result = 'You Passed'; 
} 
this.emitresult.emit(this.result); 
} 
} 
result-page-component.html 

<div> 
<div *ngFor= "let mark of marks"> 
{{mark.subject}} {{mark.score}} 
</div> 
</div> 
############################################################
explain ngOnChanges()
ngOnChanges() is a lifecycle hook in Angular that is called whenever a data-bound property value changes, it is used for change detection. The hook method is passed a SimpleChanges object that contains the current and previous property values. It is commonly used to update a component's internal state or perform some other action in response to a change in an input property. The ngOnChanges() method is called whenever a bound input property changes. 

It uses SimpleChanges Object to get the latest changes in @Input(), we can see the previousValue and currentValue with the help of SimpleChanges object 

Here's the example of ngOnChanges() lifecycle hook: 

We have created a input control in InputComponent and stored the value of input control in a variable name. We pass this name as an @Input() to the child component i.e DisplayComponent, inside DisplayComponent we use ngOnChanges() LifeCycle hook to get the current and previous changes 

input.component.ts 
import { Component, OnInit, OnChanges } from '@Angular/core'; 
@Component({ 
selector: 'app-input', 
templateUrl: './input.component.html', 
styleUrls: ['./input.component.css'] 
}) 
export class InputComponent implements OnInit { 
constructor() { } 
name: string = ""; 
ngOnInit(): void { 
} 
updateName(text: any ) { 
// console.log('updated name:',text.target.value); 
this.name = text.target.value; 
} 
} 
input.component.html 

<div> 
<p>Enter you name:</p> 
<input type="text" (keyup)="updateName($event)"> 
<app-display [myName]="name"></app-display> 
</div> 
display.component.ts 

import { Component, Input, OnInit, OnChanges, SimpleChanges, SimpleChange } from '@Angular/core'; 
@Component({ 
selector: 'app-display', 
templateUrl: './display.component.html', 
styleUrls: ['./display.component.css'] 
}) 
export class DisplayComponent implements OnInit { 
@Input() myName : any 
constructor() { } 
ngOnInit(): void { 
console.log('Input is:', this.myName); 
} 
ngOnChanges(changes: SimpleChanges) { 
console.log(JSON.stringify(changes['myName'])); 
} 
} 

###################################################
explain async/await
async and await are keywords in JavaScript that allow developers to write asynchronous code that executes synchronously 

async is a keyword that is used before a function declaration to indicate that the function contains asynchronous code. It tells the JavaScript interpreter that the function should return a promise. 

await is a keyword that is used inside an async function to pause the execution of the function until a promise is fulfilled. When the await keyword is used with a promise, the JavaScript interpreter waits for the promise to resolve and then assigns the resolved value to the variable on the left of the await keyword. 


function funcA() { 
return new Promise((resolve,reject) => { 
setTimeout(() => { 
resolve('Promise resolved') 
}, 2000); 
}) 
} 
async function funcB() { 
var result = await funcA(); 
console.log(result); 
} 
funcB() 
##########################################
modules in angular 8
Modules is basically grouping of multiple components, services, directives together to from a standalone unit of Application. 
import { BrowserModule } from '@Angular/platform-browser';import { NgModule } from '@Angular/core';import { AppComponent } from './app.component'; 
@NgModule({ 
   declarations: [ 
      AppComponent 
   ], 
   imports: [ 
      BrowserModule 
   ], 
   providers: [], 
   bootstrap: [AppComponent]}) 
export class AppModule { } 

##########################################
routers in angular
he Router is a module that is used for navigating between different views (components) in an application based on user interaction with the application. The router enables us to navigate between different parts of our application without the need for a page reload, which improves the user experience. 
The router also allows for passing parameters to components through the URL, and it can also maintain the application's state and handle navigation events. 
To use the Angular Router, we need to import the RouterModule and Routes from the @Angular/router package. 

RouterModule is the main module for the router and the Routes is an array of route configuration objects. 

The Angular Router also provide a different way to navigate, we can navigate by URL, navigate with route's name, navigate with relative path and pass parameters, navigate with query parameters and many more. 
##############################################
service in angular use case
HTTP communication: Services are commonly used to handle HTTP requests to a server, such as sending data or retrieving data. By placing http logic in a service, it can be reused across multiple components that eliminates the need for duplicating the same logic in multiple places. 
Shared state: Services can be used to share state across multiple components. For example, if multiple components need to know a certain value, this state can be stored in a service and then injected into the various components that need it. 
Utility functions: Services can contain utility/common functions that can be reused across multiple components, such as validation logic, formatting logic, or any other type of logic that is needed by multiple components. 
Centralized data management: Services can be used to centralize the management of data, such as fetching data from a server or managing the data in memory. This keeps the data management logic in a single place and makes it easier to maintain the application. 
Intercomponent communication: Services can be used to facilitate communication between components that are not in a parent-child relationship. For example, one component may want to notify another component when an event occurs, this can be done using services. 
Dependency injection: Services can be easily injected into components by Angular's dependency injection system, making it easy to use the service across multiple components and making the codebase more maintainable and compact. 
###############################
what are observes in angular 8
Angular Observables is used for transmitting or passing the data from one component to another or from a service to a component. Observables is one of the core concepts of Angular which is used for Asynchronous Programming. 

Observables do not execute on its own, it only executes and passes the data when someone subscribes to it. The method that emits the value when subscribed is called Observable and the method that subscribes to the Observable is called subscriber. 

One of the common use cases of observables in Angular is calling an API end point asynchronously and returning the result back to the subscriber once the API execution is complete and it returns the response. 

See the example below where we call an http endpoint and mark the function as Observable and then subscribe the Observable function to get the asynchronous response 

getApiRespnse(): Observable<any> { 
return this.http.get(apiUrl); 
); 
} 
this.apiService.getApiResponse().subscribe((res) => { 
console.log('APi response from observable is:', res); 
}) 

##############################################################
difference between promise and observable
Both Promises and observables are a way to handle asynchronous data in JavaScript, but they have some key differences. 

Promises: 

	A promise represents a single value that will be returned at some point in the future. 
	Once a promise is fulfilled or rejected, it cannot change state. 
	A promise can be used only once. 
	A promise can be consumed by using the then method, which allows to attach callbacks for when the promise is fulfilled or rejected. 
Observables: 

	An observable is a stream of values that can emit multiple values over time. 
	Observables are lazy, the source only starts to emit values when you subscribe to it. 
	An observable can emit multiple values over a period of time, unlike a promise which only resolves a single value. 
	An observable can be consumed by subscribing to it, this allows to attach multiple callbacks to the stream of values and allows to handle errors and complete events. 
	Observables allow to use operators to transform and filter the stream of data. 
In general, we can use promises for one-time-events and when the use-case is simple and we don't expect multiple values. On the other hand, observables are more powerful and should be used when working with async data streams, multiple values and complex use-cases where we need operators for the data flow. 
##############################################################
RxJS
RxJS (Reactive Extensions for JavaScript) is a library for reactive programming using observables, to make it easier for composing asynchronous and event-based programs. 

An observable is a stream of values that can emit multiple values over time, similar to an event. With RxJS, we can create observables from a wide variety of data sources such as events, promises, or even plain arrays, and we can use them to transform, filter, and compose streams of data. 

RxJS provides a large set of operators that we can use to transform and filter the data in an observable stream. These operators include basic operations such as map, filter, and reduce, as well as more advanced operators like merge, concat, switchMap, and debounceTime. 

RxJS also allows us to handle errors in the observable stream, with error handling operators like catchError, and it provide a way to complete the stream with complete and finally operators. 

RxJS is widely used in Angular for handling asynchronous data and events. Angular's HTTP client and the Angular Router both use RxJS observables, and many third-party libraries also rely on RxJS. The library is also commonly used in other types of web and mobile development to handle asynchronous events, real-time communication and data streams. 

RxJS is a powerful library, but it requires a certain level of understanding to effectively use it. Understanding the concepts of observables, operators, and the observer pattern will help us to use RxJS effectively. 

######################################################################
building block of angular
Components: These are the basic building blocks of an Angular application. Each component controls a portion of the screen, 	called a view, and manages a small section of the overall application logic. 

Templates: These define the layout of a component's view and determine how the component's data is displayed. Templates are written using HTML, CSS, and Angular's template syntax. 

Services: These are used to share data and functionality across different parts of the application. Services are typically used to encapsulate business logic or to interact with a server. 

Modules: These are used to organize an Angular application by grouping together related components, services, and other pieces of functionality. 

Data binding: This is the mechanism that Angular uses to connect a component's view with its underlying data model. Data binding makes it easy to update the view when the data model changes and vice versa. 

Dependency injection: This is a mechanism that Angular uses to manage the dependencies of different parts of an application. Dependency injection makes it easy to replace or mock dependencies in different parts of the application. 

Routing: This is the mechanism that Angular uses to navigate between different views in an application. Routing allows us to define different URLs for different parts of the application and to easily navigate between them. 
###################################################
inbuilt pipes
date: Formats a date according to the specified format. 
currency: Formats a number as currency. 
decimal: Formats a number as a decimal. 
percent: Formats a number as a percentage. 
json: Converts a value to JSON string. 
lowercase: Transforms a string to lowercase. 
uppercase: Transforms a string to uppercase. 
async: Waits for a promise or an observable to emit a value and then transforms it. 
slice: Extracts a section of an array or a string. 
i18nSelect: Transforms a value into a string based on the current locale. 
i18nPlural: Chooses a value from an object based on the plural category of the value. 
KeyValue: Transforms an Object to an array of key value pairs. 
titlecase: Transforms a string to Title Case 
number: Formats a number to a string. 
percent: Formats a number as a percentage. 

######################
httpClient 
In Angular 8, the HttpClient module is a built-in module that allows us to make HTTP requests. It is part of the @Angular/common/http package and can be imported in our component or service to make use of its methods. The HttpClient module replaces the previous Http module and has some added features such as support for typed return values and interceptors. With HttpClient, we can make requests using methods such as GET, POST, PUT, DELETE, etc. and handle the response with observables.  