1)difference between sqs and sns
2) how to handle failures 

Q: What are the available operations for Amazon SNS and who can perform these operations?

Amazon SNS provides a set of simple APIs to enable event notifications for topic owners, subscribers, and publishers.

Owner operations:

CreateTopic – Create a new topic.
DeleteTopic – Delete a previously created topic.
ListTopics – List of topics owned by a particular user (AWS ID).
ListSubscriptionsByTopic – List of subscriptions for a particular topic
SetTopicAttributes – Set/modify topic attributes, including setting and modifying publisher/subscriber permissions, transports supported, etc.
GetTopicAttributes – Get/view existing attributes of a topic
AddPermission – Grant access to selected users for the specified actions
RemovePermission – Remove permissions for selected users for the specified actions
Subscriber operations:

Subscribe – Register a new subscription on a particular topic, which will generate a confirmation message from Amazon SNS
ConfirmSubscription – Respond to a subscription confirmation message, confirming the subscription request to receive notifications from the subscribed topic
UnSubscribe – Cancel a previously registered subscription
ListSubscriptions – List subscriptions owned by a particular user (AWS ID)
###############################
Q: Can a user change the Subject and Display name for notifications sent over Email/Email-JSON?

Amazon SNS allows users to specify the Subject field for emails as a parameter passed in to the Publish API 
call and can be different for every message published. The Display name for topics can be set using the
 SetTopicAttributes API – this name applies to all emails sent from this topic.
 
 ##########################
 
 Q: How can I fanout identical messages to multiple SQS queues?

Create an SNS topic first using SNS. Then create and subscribe multiple SQS standard queues to the SNS topic. 
Now whenever a message is sent to the SNS topic, the message will be fanned out to the SQS queues,
 i.e. SNS will deliver the message to all the SQS queues that are subscribed to the topic.
 ####################################
 Q: Does Amazon SNS guarantee that messages are delivered to the subscribed endpoint?

Yes, as long as the subscribed endpoint is accessible. A message delivery fails when Amazon 
SNS can't access a subscribed endpoint, due to either a client-side or a server-side error.
 A client-side error happens when the subscribed endpoint has been deleted by the endpoint owner, 
 or when its access permissions have changed in a way that prevents Amazon SNS from delivering messages 
 to this endpoint. A server-side error happens when the service that powers the subscribed endpoint 
 is unavailable, such as Amazon SQS or AWS Lambda. When Amazon SNS receives a client-side error, or
 continues to receive a server-side error for a message beyond the number of retries specified by the 
 corresponding retry policy, Amazon SNS discards the message — unless a dead-letter queue is attached to
 the subscription. For more information, see Message Delivery Retries. and Amazon SNS Dead-Letter Queues.
Q: What happens to Amazon SNS messages if the subscribing endpoint is not available?


If a message cannot be successfully delivered on the first attempt, Amazon SNS executes a
 4-phase retry policy: 1) retries with no delay in between attempts, 2) retries with minimum 
 delay between attempts, 3) retries according to a back-off model, and 4) retries with maximum 
 delay between attempts. When the message delivery retry policy is exhausted, Amazon SNS can move 
 the message to a dead-letter queue (DLQ). For more information, see Message Delivery Retries and 
 Amazon SNS Dead-Letter Queues.
 
 API gateway
 
 
 Q: What happens if a large number of end users try to invoke my API simultaneously?
 If caching is not enabled and throttling limits have not been applied, then all requests will pass through to your backend 
 service until the account level throttling limits are reached. If throttling limits are in place, then Amazon API Gateway
 will shed the necessary amount of requests and send only the defined limit to your back-end service. If a cache is configured,
 then Amazon API Gateway will return a cached response for duplicate requests for a customizable time, but only if under configured throttling limits. This balance between the backend and client ensures optimal performance of the APIs for the applications that it supports. Requests that are throttled will be automatically retried by the client-side SDKs generated by Amazon API Gateway. 
 By default, Amazon API Gateway does not set any cache on your API methods.
 Q: How do APIs scale?
 Q: How can I protect my backend systems and applications from traffic spikes?

Amazon API Gateway provides throttling at multiple levels including global and by service call. Throttling limits can be set for standard rates and bursts. For example, API owners can set a rate limit of 1,000 requests per second for a specific method in their REST APIs, and also configure Amazon API Gateway to handle a burst of 2,000 requests per second for a few seconds. Amazon API Gateway tracks the number of requests per second. Any requests over the limit will receive a 429 HTTP response. The client SDKs (except Javascript) generated by Amazon API Gateway retry calls automatically when met with this response.
Q: At which levels can Amazon API Gateway throttle inbound API traffic?

Throttling rate limits can be set at the method level. You can edit the throttling limits in your method settings through the Amazon API Gateway APIs or in the Amazon API Gateway console.
Q: How are throttling rules applied?

API Gateway throttling related settings are applied in the following order: 1) per-client per-method 
throttling limits that you set for an API stage in a usage plan, 
2) per-client throttling limits that you set in a usage plan, 3) default per-method limits and individual per-method limits that you set in API stage settings, 4) account-level throttling per region.
Q: What is WebSocket routing in Amazon API Gateway?
Q:  How can I send messages to connected clients from the backend service?
Q: How does my backend service know when a client is connected or disconnected from the WebSocket connection
 in Amazon API Gateway?

When a client is connected or disconnected, a message will be sent from the Amazon API Gateway service 
to your backend AWS Lambda function or your HTTP endpoint using the $connect and $disconnect routes. You can take appropriate actions like adding or removing the client for the list of connected users.
 
 ############IAM ##############################
 wht is customer managed policies and AWS managed policies
 How do I work toward least-privilege permissions?
 #################
 AWS Managed policy and inclusive rules ----administrator/full access

customer mange policy when creating service it creates ---user created 
inline policies--- user created strict one-one relation

differnce between them
when to use cusomer manage an inline policy

manged policy provide following features
1)reusability
2) cetral change management
3)versioning and rolling back -- manage upto 5 versions
4)delegating permissions management
5)automatic updates for aws manged polciy

inline magage pilci
1)strict 1-1 relation between indetiy and policies
2)aws manage delete identiy get deleted policy

policy boundries:-
give access but doesnt grant
action => to allow service
allow/deny
{
version:
"statement":[
{
"effect":"Allow",
"Action":[
"s3:*","cloudwatch:*","ec2:*"],
"resouces":"*"
}]
}
work with these services
effective policy  intersection of Identidy based policy and permission boundry-explicite deny overrides the allow

session base policy


###########################lambda function
1) wht are the different method of lambda invocation
2)Q: When should I use AWS Lambda versus Amazon EC2?
Q: Does AWS Lambda support environment variables?
Q.how can u secure u r configurations more secure./Q: Can I store sensitive information in environment variables?
Q: Can I share code across functions?
Q: How long can an AWS Lambda function execute?

###########Glue
Q: What is AWS Glue?
Q. What are the main components of AWS Glue?
Q: What data sources u used AWS Glue ?
crawler role

Q why need analytical service for data catlog 
what are those
Q: What is the AWS Glue Schema Registry?
Q: What is AWS Glue DataBrew?
Q: What types of transformations are supported in DataBrew?

if we need to peform some data operation before executing glue jobs how u can pipeline those things
###############

No SQL and SQL
db scaling
wht is difference between store procedure and trigger  , how can we schedule store procedure
difference between SSIS, SSRS,SSAS

during load testing how do u check performance (cpu utilization)
and to optimize what are the setups u can take
########s3
Q: How do I decide which S3 storage class to use?
Q:  What is S3 Batch Operations?
Q: What is Amazon S3 Object Lock?
Q: What is S3 Object Lambda?
######what are the servicesare global

##########IAM 
#######congnito



