REST comes with some downsides like:

1)Over-fetching
2)Multiple requests for multiple resources
3)Waterfall network requests on nested data
4)Each client need to know the location of each service

 GraphQL: a server-side runtime and query language for your API.
 GraphQL lets you ask for what you want in a single query, saving bandwidth and reducing waterfall requests. It also enables clients to request their own unique data specifications.
 
 
5) No more versioned APIs
In a RESTful world, APIs have versions, and as APIs evolve, API version numbers increase. And as long as services keep on improving, version numbers never stop incrementing.
In GraphQL, there’s one version of the graph. To keep track of how the graph changes and evolves over time, we register it in a schema registry. The registry behaves similar to that of a version control system like Git, and becomes the central place that keeps track of the current state of the graph. 
 
 
 6)Smaller payloads
In RESTful API, there are no partial payloads — you get everything in every request, every time. If you don’t need everything, that’s unnecessary bandwidth.

In GraphQL, you specify the exact types and fields that you need; and if you don’t need much, that introduces the potential to make your API requests smaller. And for client-side applications that depend on data from APIs, reducing the amount of data transmitted could improve their performance considerably.

7)Strictly-typed interfaces
GraphQL has strictly-typed interfaces where REST APIs have much looser ones.
api/v1/posts?include=author
api/v1/posts?include=author&sort=ASC
you can see that the more we continue to add query params to improve the functionality of the endpoint, the more unmanageable it becomes.
“what’s the correct path to use?” and “what are the valid params I can send, and how do I send them

GraphQL solves this with a single endpoint and a strictly-typed schema. By design, the schema defines the resources available for retrieval in addition to the accepted parameters when fetching that data.

8)Better client performance
We already mentioned the ability to reduce payload size, but GraphQL also introduces the ability to minimize round trips to the server.

In a RESTful world, clients request a resource from the server, get the ID for it, then use that ID to fetch another resource (a waterfall-like series of requests to get related data).

GraphQL lets you get all the data you need in a single request; no need for follow-up requests.

9)Less time spent documenting and navigating APIs
Traditionally, in RESTful API development, we’d use a tool like Swagger to document and navigate large APIs. I’ve found that Swagger docs are great on projects with a single service because everyone can pitch in to keep the documentation up to date
GraphQL is already strictly-typed and declarative, so that’s an immediate improvement. But for what cannot be said declaratively through types and fields alone, we can also document the GraphQL schema. It looks like code comments and leads to being outwardly accessible.

10) Legacy app support
Upon releasing a RESTful API into the wild, it has to stay available for a long time. Depending on your company’s stance on legacy apps, that could be for as long as someone has that app. This means you can’t remove the V1 endpoints from your code no matter how out of date the endpoint is. It’s usually not a big deal until it is a massive problem. It can force you to keep older versions of packages, which might have security vulnerabilities or significantly increase the side of your build.

The other sizeable unexpected problem this causes is circumventing the new API. If V1 has different requirements than V2, it can wreak havoc on the backend when we add a resource with two different sets of required fields.

Since we typically only run a single GraphQL graph, when we swap out the graph’s data, that’s ok as long as the response looks the same. This allows people to swap out backends and change the source of truth on the backend with no changes from the front ends. And in addition to backends changing with no client changes, as long as the schema supports the query path, the legacy app will always be supported.

11)Better error handling
An area of typical complexity in traditional RESTful APIs is error handling. If any part of the code on a server fails during a request, that means the entire request fails; this can lead to code bloat and complex logic on front end applications when a microservice ecosystem fails.

To illustrate the complexity, consider the scenario where you have three subsequent REST calls that happen on a page. In the client-side code, you’d have to write the logic that dictates what happens when:

call one fails
call one passes 
call two fails
and calls one and two pass but call three fails.
GraphQL resolves as much data as it can before returning. It returns a top-level error object with an array of errors but still returns as much information as possible, allowing front ends to decide how to handle the partial data.

Think of a product page on amazon.com. If a RESTful API backed it, how would the UI deal with partial failure, and how many partial failures would it have to deal with? If supported by GraphQL, we could check the error array to see if there is an error for the section it was about to display.


Get started with Apollo Client (frontend)
Get started with Apollo Server (backend)


Node.js v8.x or later
npm v6.x or later
git v2.14.1 or later


Frontend
@apollo/client: This single package contains virtually everything you need to set up Apollo Client. It includes the in-memory cache, local state management, error handling, and a React-based view layer.
graphql: This package provides logic for parsing GraphQL queries.

Backend:
npm init --yes && npm pkg set type="module"
graphql (also known as graphql-js) is the library that implements the core GraphQL parsing and execution algorithms.
@apollo/server is the main library for Apollo Server itself. Apollo Server knows how to turn HTTP requests and responses into GraphQL operations and run them in an extensible context with support for plugins and other features.