Hi 
Myself shagupta faras
i hv toal 13+ yera of exprience in IT
i hv work on different technologu in my throught the career 
like nodejs/Reactjs/AWS/PHP/Python



arr=[1,4,6,7,3,6]
count=0
rec(count){
if
}
cont=0
arr[0]

arr=[2,4,6,7,3,6]
count=0
max=0;
function rec(count){
    console.log(count )
    if(arr[count]!== undefined) { max=max+arr[count];
    
        count++;
        rec(count)
    }
    return max
}
console.log("max is",rec(count))

string to camel
 shagupta samir faras
 
 
str="shagupta samir faras"
arr=str.split(" ");
arr=arr.map(function(ele,idx,arr){
    if(idx!=0){
    return ele.substring(0,1).toUpperCase()+ele.substring(1)
    }else 
    return ele})
console.log("Welcome to Programiz!",arr);

spawn and fork difference
cluster spawn difference
observerable 
unsubscibered check object


promise will all request but want reolved  result-promise.allSettled [chaining to get all]

api gateay configure the request is the same one

difference between liskov and method overloadin--liskov has same function in dervied and parent

inspectore==httpinterseptor ..httpresponse and request
graph QL schema less
elastic search

command 

TDD /BDD
how to write test cases for private function and property

synthetic in react
react fiber
virtual dome is related to state or not
control compoenent non controlreconcilaton




str="Shagupta faras amit"
shaguptaFarasAmit
=str.split(" ").map().join()

arr=[3,5,6,4,3]
sum it without any loop

rest api secusity
throtling ---a technique that limits the number of times a function can be called over a given period of time.

brute and reply attak

promise /setTimeout/console
why get first promise

first prmise its event look =>microtask

console.log('hi')

setTimeout(()=>
{
console.log('in set time out')

},0)
console.log("after setTimeout")
//promise call taking approx 2-3 mili second
const p=new Promise("/getData",(resolve,reject)=>{
console.log("in promise");
//resolve"last");
})

console.log("bye")



#################

console.log(1);

setTimeout(function () {
  console.log(2);
}, 0);

Promise.resolve()
  .then(function () {
    console.log(3);
  })
  .then(function () {
    console.log(4);
  });
  
  0/p
  1 3 4 2
###########
specificity

nested call back wht to use
3rd party ui lib



single spa
 microcompoenent
 promise and  async await when to use
 callback function--function pass as argument to another function
 useContext
 
 ####################
 return string captial letter index
 
sAmeER= return index of capital

use_strict

spread and rest

child to parent pass data

 
 copy object logic
 promise all
 
 sprawn and fork
 
 top 3 order of every year  rank()
 
 difference between shadow and virtual dom?
 
 
 var addsix=createBase(6)
 addsix(10);//16
 addsix(21); //27
 
 
 function createbase(basenumber){
 return function(n) {
	return basenumber+N
	}
 }
 #########
 
 let peopleArr = [
    {name: 'A', age: 10},
    {name: 'B', age: 17},
    {name: 'C', age: 14},
    {name: 'D', age: 10},
];
group object
{   10: ["A", "D"],   14: ["C"],   17: ["B"] }
 
########
merge two object dynamically

########
check the argument is anagarm or not if ye return true else false
I am  mary 
army mia 

##############nodejs
wht is the nodejs 


event driven explain with example

event loop


difference request.param
.query param

body parser

wht security mechanisms awailable in nodejs
x-farame
xss-protection
strict type -httpos
 
 
 buffer class
 
 
 write a create nodejs sever
 
 middlewar
 
 advance 
 
 promise and async await dfference
 
 
 multithread
 
 put and patch
 
 virtual dom
 
 why use key why use key should unique why if use map index
 
 what is o/param
 const object = {
  message: 'Hello, World!',

  logMessage() {
    console.log(this.message); // What is logged?
  }
};

setTimeout(object.logMessage, 1000);


o/p undefined

################
const object = {
  message: 'Hello, World!'
};

function logMessage() {
  console.log(this.message); // logs 'Hello, World!'
}

// Using func.call() method
logMessage.call(object);

// Using func.apply() method
logMessage.apply(object);

// Creating a bound function
const boundLogMessage = logMessage.bind(object);
boundLogMessage();
###############

###########
const object = {
  who: 'World',

  greet() {
    return `Hello, ${this.who}!`;
  },

  farewell: () => {
    return `Goodbye, ${this.who}!`;
  }
};

console.log(object.greet());    
console.log(object.farewell()); 

first give hellow word =>regular function
goodbye undefined 

But farewell() is an arrow function, so this value inside of an arrow function always equals this of the outer scope.
#######

var length = 4;
function callback() {
  console.log(this.length); // What is logged?
}

const object = {
  length: 5,
  method(callback) {
    callback();
  }
};

object.method(callback, 1, 2);

0/p =4

#######################
var length = 4;
function callback() {
  console.log(this.length); // What is logged?
}

const object = {
  length: 5,
  method() {
    arguments[0]();
  }
};

object.method(callback, 1, 2);

ans
{
  0: callback,
  1: 1, 
  2: 2, 
  length: 3 
}

// JS code challenge
fiber and reconcilation?
//code
duplicate  removal
debuncing

//Given two strings, return true if they are anagrams of one another "Mary" is an anagram of "Army"

var firstWord = "Mary";
var secondWord = "Army";
object compare

//get max occurance charcter in string

`paper` and `title` would return true.
`egg` and `sad` would return false.
`dgg` and `add` would return true.
isIsomorphic("egg", 'add'); // true
isIsomorphic("paper", 'title'); // true
isIsomorphic("kick", 'side'); // false

//queue impkemtation enqueue dequeue and pick

prototypical inheritance

################
6. Is it possible to use async/await with promise chains? If yes, how can this be achieved?
Yes, it is possible to use async/await with promise chains. In order to do this,
 you must first await the initial promise in the chain, and then you can continue working with the results
 of that promise as if they were synchronous. 
This can be a useful way to avoid callback hell when working with asynchronous code
#############
8. In which scenarios would you use synchronous code instead of asynchronous code?
There are a few reasons you might choose to use synchronous code instead of asynchronous code. 
One reason is if you are working with a very small amount of data that can be processed quickly.
 Another reason is if your code is already running in a synchronous environment and you don’t
 want to introduce the overhead of using asynchronous code. Finally, you might also choose to use 
 synchronous code if you need to guarantee that certain operations will happen in a specific order.
 ###########
 9. Can you give me some examples of real world applications where async/await has been used?
Async/await has been used in a variety of real world applications, including:

-Web applications that need to load data from multiple sources simultaneously
-Chat applications that need to send and receive messages in real-time
-Games that need to perform complex calculations in the background while still providing a responsive experience to the user

###############
11. Are callbacks executed on their own thread or the main execution thread?
Callbacks are executed on the main execution thread.
#########
pending, fulfilled, or rejected.
#################
20. What do you understand about microtasks vs macrotasks?
Microtasks are tasks that are executed after the current task has finished. 
They are typically used for cleanup tasks or for tasks that need to be executed on the next event loop.
 Macrotasks are tasks that are executed on the current event loop.
 They are typically used for longer-running tasks that need to be executed immediately.


#############
 
 
 SSG, SSR and SPA
 debauncing
 throthline
 
 
 #######
 class Animal {
  constructor(name) {
    this.speed = 0;
    this.name = name;
  }
  run(speed) {
    this.speed = speed;
    alert(`${this.name} runs with speed ${this.speed}.`);
  }
  stop() {
    this.speed = 0;
    alert(`${this.name} stands still.`);
  }
}
class Cat {
  constructor(name) {
    this.super(name);
  }
  show() {
    console.log(this.speed)
  }
}

how to call show()

#######
self call function

console.log(2 + + "1")

########generators ####

pause for loop



const firstPromise = () => { 
    return new Promise((resolve, reject) => { 
        setTimeout(() => resolve(1), 5000) 
    }) 
} 
  
const secondPromise = () => { 
    return new Promise((resolve, reject) => { 
        setTimeout(() => resolve(2), 3000) 
    }) 
} 
  
async function* generator() { 
    const firstPromiseResult = await firstPromise(); 
    yield firstPromiseResult; 
    const secondPromiseResult = await secondPromise(); 
    yield secondPromiseResult; 
} 
  
let it = generator(); 
for await (let value of it) { 
    console.log(value); 
}

#############
rewrite without try catch
async function check(req, res) {
  try {
    const a = await someOtherFunction();
    const b = await somethingElseFunction();
    res.send("result")
  } catch (error) {
    res.send(error.stack);
  }
}

##########
Q31. How do you implement authentication and authorization in a Node.js application?

Q32. What is the purpose of the package.json file in Node.js?

Q33. How do you handle database connections in Node.js?

Q34. What is the purpose of the Express.js framework in Node.js?

Q35. Explain the concept of asynchronous programming in Node.js.

Q36. How do you use the npm package manager in Node.js?

Q37. What is the difference between process.nextTick() and setImmediate() in Node.js?
 
 redelcare  resolve
 
 let counter = 1;
switch (x) {
  case 0:
    let name;
    break;

  case 1:
    let name; 
    break;
}

Difference between object.create and object creation with the new operator?

Array.prototype.mymap = function(callback) {
    const resultArray = [];
    for (let index = 0; index < this.length; index++) {
        resultArray.push(callback(this[index], index, this));
    }
    return resultArray;
}
Output:


i/p
let peopleArr = [
 
    {name: 'A', age: 10},
 
    {name: 'B', age: 17},
 
    {name: 'C', age: 14},
 
    {name: 'D', age: 10},
 
]

o/p-{   10: ["A", "D"],   14: ["C"],   17: ["B"] }