Good Morning <name>

h r u doing today? 

<introduce>
Ok 

I am Shagupta Faras
I have done BCS/MCS


I ahve total 12+ years of exprince , 
out of which I hv 8+ yrs of exprience in UI
as I worked on different ui technologies like Angular,React, javascript ,Nodejs, jQuery, html, css , boostrap,
and also i hv equally worked on nodejs/PHP . basically i worked as a full stack developer
and if u ask abt  react then I hv 3+ years of exprience in ReactJS.

Currently i am working on project for GADADDY( one of the leading web hosting company ). In which  we worked on multiple of technologies .
I worked as a full stack developer initially . where I was part module used for displaying user profiles , managing their activities and history using react js. but last 1 and half yr i am working on the migration of the same product for which written entire framework using ansible and python to little extent.






I belive Learning syntax is just a matter of a week, but approch  is very import for me at this expirence.
After working on different techonlogy , I learnt approch and design matters a lot for meeting functional and non-functional requiremments  .

I 

I used tools that required to make a successfully website which


develoeping any website is not big deal but running this website with good performance long lasting is more important 
it shpuld be quick roubust sclable protable integrated

--------------------------------------------------------------TOMMOROW--------------------------------
Hi gm all,
Hope u r doing good and safe.

Firstly thanks 

to start with 
My full name is  shagupta faras
To brief amount myself on technical front
I hv done my BCS ad then MCA .
 I started my carrier as a  php developer , however i played different role in initial phase of my carrier like handling backend stack like mysal, php and frontend like HTML,Javascript, css at times I even did production deployement.
gradually I adopted all CMS and php framework like , symfony , drupal etc .  I also tried my hands in Angular and Nodejs  which made me Full stack developer. luckily I also got an opportunity to work on ReactJs and becuase of strong Javascript  and UI background  it was easy to pick up React in short time. If you ask me I am more inlcined towords the frontend .
Talking about  current project  in Godaddy initially I worked as Full stack Enginner  using React, Nodejs, PHP then as per the project requirement I moved  to Web hosting migratio  module of the same product where in we hv written entire framework using ansible and python to some extent.
That never stopped me to learn new techjnoly  , proactively I learnt docker containerization and implemented in  migration module , which helped our day today execution activity.

I belive Learning syntax is just a matter of a time, but approch  is very import for me at this expirence.
After working on different techonlogy , I learnt approch and design matters a lot for meeting functional and non-functional requiremments  .
that is the reason I am  open to learn new technology 


--- The work which I hv done in React
let me tell you first about my earlier react project which i did before Godaddy.
it was broadcasted on mutliple devices desktop, tablet, mobile. 

First project i worked in React was Social Media News Publisher , 
This is Social Media publisher company, In this worked on whole News publishing cycle on different portal.
i leanrned lot of non functional thing as well majorly i faced performance issue .
When we talk about its home page it will full of  content video articles , ads and everything so 
we had to fit 7-8 compoents in a single page running at time and acc.to use need to route and not only displaying content  full of jazzy ui , ads are popping up , currosles there marquurry running on the page , so display this and handling performance was big chanllenge but did this .

---- Another project as 
Media Publisher
•	This publisher company has Gazette documents and newspapers are digitalized and made searchable using the Search facility on web portal .
•	publishing, editing, modifying, organizing, deleting, and maintaining content from a central interface. Such systems of content management provide procedures to manage workflow in a collaborative environment

---- In Godday.

Its purly web hosting site ,
so I was part of the Account panel module 
Account panel was the main module in which after login  all the  customer's hosting details .

left panel hv  stats  and right side panel   all applications like file manager , ssl,, mysql dbs etc
left panel is a fixed navigation panel 
left panel get updated as and when customer makes any of his apps in his account

######################################################################### AFTER HARMAN ########################

Hi 
My full name is  shagupta faras

I hv done my BCS ad then MCA .


I ahve total 13+ years of exprince , 
out of which I hv 
5+ in nodejs
4+ in react
2+ in angular
3 in aws

rest you can consider in PHP/Python/Ansible
If talking about recent project
It was Amazon Warehouse green field project .
It is nothing but the supply-change management system. It is an example of microservice architecture implementation.
We have extensively used AWS services to build/deploy/manage website and mobile app.e.g Cognito/coud front /api gateway/GLUE/Lambda /AWs aurora...etc
to make application secure /reliable/highly scalable/easily managible/
Talking about my roles and responsibility
❖	Understanding business requirements And Client Communication
❖	Requirement Analysis/architecting and providing a solution for implementation
❖	Owned and Led project with end-to-end deliver, so i was leading frontend/backend/DEVops /QA Team 
❖	Architected Project front and Backend with  DB design 
❖	Feature Implementation, developing crucial modules.


I belive Learning syntax is just a matter of a time, but approch  is very import for me at this expirence.
After working on different techonlogy , I learnt approch and design matters a lot for meeting functional and non-functional requiremments  .
that is the reason I am  open to learn new technology .

skilled depeloper can creaye roubust and sustainable application


CMS:- 
I have exprience of working PHP base Drupal and Wordpress framework , which is basically helps users create, manage, and modify content on a website without the need for technical knowledge. In other words, a CMS lets you build a website without needing to write code from scratch 
I have worked one social media news paper website , where we have used Drupal CMS to mange content from backend and publishing this content on frontend with headless .
CMS allows you to manage content in one place and be able to deploy that content on any digital channel you choose.
-------------------


Hi
I am shagupta , My higher qualification is BCS /MCA
I have arround  13+ years of exprience.
My core expertise are Nodejs/ReactJs/Aws / PHP /angular/python

 I started my carrier as a  php developer , however i played different role in initial phase of my carrier like handling backend stack like mysal, php and frontend like HTML,Javascript, css at times I even did production deployement.
gradually I adopted all CMS and php framework like , symfony , drupal etc .  I also tried my hands in Angular and Nodejs  which made me Full stack developer. luckily I also got an opportunity to work on ReactJs and becuase of strong Javascript  and UI background  it was easy to pick up React in short time. If you ask me I am more inlcined towords the backebnd 

To brife on my recent project exprience 
It was Amazon Warehouse green field project .
It is nothing but the supply-change management system. It is an example of microservice architecture implementation.
techstack was REACT/NODE/AWS.
It has extensively use AWS services to build/deploy/manage website and mobile app.e.g Cognito/coud front /api gateway/GLUE/Lambda /AWs aurora...etc
to make application secure /reliable/highly scalable/easily managible/
Talking about my roles and responsibility
❖	Understanding business requirements by communicating to client on daily basis
❖	Requirement Analysis/architecting and providing a solution for implementation
❖	Owned and Lead project for end-to-end delivery, so i was leading frontend/backend/DEVops /QA Team 
❖	Architected Project front and Backend with  DB design 
❖	Feature Implementation, developing crucial modules.


I belive Learning syntax is just a matter of a time, but approch  is very import for me at this expirence.
After working on different techonlogy , I learnt approch and design matters a lot for meeting functional and non-functional requiremments  .
that is the reason I am  open to learn new technology .


we hv microscrivces approch
1)shared database
2)api gateway
3)Externalized Configuration
4) Backend For Frontend (BFF)
5)deployement pattern
  services instances per container
  serverless
####################short for team intodcution#######################
Good evening to everyone
I am  shagupta Faras
I have arround  13+ years of exprience.
My core expertise are Nodejs/ReactJs/Aws / PHP /angular/python
I have been in harman since 1 and half year. 

I have exprience in different different domain like supply chain management,
 web hosting ,Social Media News publisher,CMS,ecommers,HRMS,health care

Earlier i worked for Amazon Warehouse green field project as a backend lead ,
but my roles and reposibilities was end to end projct execution.
We hv  delivered successfully as par of client expection.

Now in T-mobile I started contributting in Catalog Cache Sync Service.

I look forword for same zeal and enthusiasm with this new dynamic team and assignment.

Thanks you so much

 ############### mini intro ####################
Good evening to everyone
I am  shagupta Faras
I have arround  13 years of exprience.
My core expertise are Nodejs/ReactJs/Aws/PHP/python.
I joined T-mobile project in Nov 2023 as a FullStack Architect and started contributing in catalog Cache sync service.
Yes/undoubtedly, i am enjoying my work with this new dynamic team.
Thanks you so much




name
current team and role - working  technical architect in trailblazer
u r primary tech stack
aws 

since when working with TMO
current area of work 


 ############### mini intro ####################
Good evening to everyone
I am  shagupta Faras.
I am a member of trailblazer team.
My primary techstack is Nodejs/ReactJs.
along with... that I have considerable exposure on AWS/PHP & python.
I joined T-mobile project in Nov 2023 as a Techincal Architect... 
I started contributing in catalog Cache sync service.
Yes, I am enjoying my work with this new dynamic team.

Thanks you so much
########### final mini ##################
Hello Everyone, hope everyone is doing great!
I am  shagupta Faras.
I belong to trailblazer team.
My core expertise are Nodejs/ReactJs, But I am not confined to those ...
.as I have sound hands-on exposure to AWS/,PHP ,python , ansible, and SQL/NO SQL DBs.
I joined T-mobile project 3 months back as a Techincal Architect...
Rt now i am contributing in catalog Cache sync service. 
Yes, I am enjoying my work with this new dynamic team.and 
 looking forward to more and more interesting work...

Thank you

###############UBS##############


Hi
I am shagupta , My higher qualification is BCS /MCA
I have around 14+ years of experience.
My core expertise is ReactJs/Nodejs/Aws/PHP/angular/python
		
I started my career as a PHP developer, working with backend technologies such as MySQL, PHP, and frontend technologies such as HTML, JavaScript, and CSS. Over time, I gained expertise in CMS and PHP frameworks like Symfony and Drupal.
I also tried my hands at React.js,Angular and Node.js, which made me a full-stack developer.
Fortunately, I got the opportunity to work AWS services to take one step towords Architure role.
Now I have enough exp in multiple AWS services based on DBs/Security/Monitoring/API Management/cloud computing/Storage/serverless etc.

My transition from a monolithic to a microservice application was not due to the opportunity, but because of the application was not functioning smoothly.
At the time, I was working on a monolithic php based application that was causing performance issues due to heavy content loading. 
To addressed this,  we picked on Angular for Headless UI implementation, since then my  journey began as a fullstack developer
 and eventually I started taking exprience on latest architecture design, Such as microservice/micro component/mono-repo/SSR

In terms of my recent project experience, 
I worked on T-Mobile's enterprise knowledge management system.
It was architecture for enterprise applications for B2B and B2C users.
It has multiple micro-apps like catalog manager/plan finder/polls /decision flow under the one umbrella 
Used micro-component design for a few applications and the mono-repo design for a few applications based on functional requirements along with microservices.
The techstack was REACT/NODE/AWS.
Talking about my roles and responsibility
❖	Understanding business requirements by communicating to a client on a daily basis
❖	Requirement Analysis/architecting and providing a solution for implementation
❖	Owned and Led project for end-to-end delivery, so i was leading frontend/backend/DEVops /QA Team 
❖	Architected Project front and Backend with  DB design 
❖	Feature Implementation, developing crucial modules.

Another project I worked on was the Amazon Warehouse green field project,
which was a supply-chain management system and an example of a microservice architecture implementation.
The techstack was REACT/NODE/AWS.
It has extensively use of  AWS services to build/deploy/manage websites and mobile app.e.g Cognito/cloud front /api gateway/GLUE/Lambda /AWs aurora...etc
to make applications secure /reliable/highly scalable/easily manageable/
Talking about my roles and responsibility
❖	Understanding business requirements by communicating to clients on a daily basis
❖	Requirement Analysis/architecting and providing a solution for implementation
❖	Owned and Led project for end-to-end delivery, so i was leading frontend/backend/DEVops /QA Team 
❖	Architected Project front and Backend with  DB design 
❖	Feature Implementation, developing crucial modules.


Both front-end and back-end development are crucial parts of creating a successful and functional software application. Front-end development focuses on the user interface and user experience, while back-end development deals with the server, database, and application logic. The importance of each depends on the specific project and its requirements. A well-designed user interface is essential for engaging users, but without a robust back-end infrastructure, the application may not function properly or securely. Ultimately, both front-end and back-end development are equally important and complement each other in creating a successful software application.

I beliver archotecting phase will not be at begining application only, It couldnt at any phase... when we stucked and need re-design 

