https://github.com/tkssharma/crack-javascript-jobs
Javascript Patterns?

What is the event loop? Can you draw a simple diagram to explain event loop?
How to you explain closure?
How would you make sure value of this works correctly inside setTimeout?
What are the different possible values for this?
What is debounce and how could you implement debounce?
How would you communicate with server
Explain Promise to your grandmother
If and website is slow how what would you do to make it faster?
What ES6 feature do you use other than let, var and arrow?
What build tool you use and tell me some advantages to use that build toolquestions-02.js
What is the event loop? Can you draw a simple diagram to explain event loop?
How to you explain closure?
How would you make sure value of this works correctly inside setTimeout?
What are the different possible values for this?
What is debounce and how could you implement debounce?
How would you communicate with server
Explain Promise to your grandmother
If and website is slow how what would you do to make it faster?
What ES6 feature do you use other than let, var and arrow?
What build tool you use and tell me some advantages to use that build tool
What is the difference between apply, call, and bind?
What is event delegation?
What is event bubbling?
What is hoisting and how does it work?
What is the prototype chain?
What determines the value of ‘this’?
What is the event loop?
Implement curry

https://tkssharma.com/nodejs-top-interview-question/