known as ‘microservices,’ is a development method that breaks down software into modules with specialized functions and detailed interfaces.
You can develop, update, and scale specific, independent platform services with minimal impact and risk to your overall implementation.
Do updates and upgrades happen via continuous delivery without breaking changes?

why?
avaialble 
scalable
resilentce failure
efficient

1) database per microservices
--database per service
--shared database

2) event sourcing--sourcing event for different service or The application state can be reconstructed using querying the data and in order to do this

3). Command Query Segmentation (CQRS)  Pattern
query to one service and with read operation
for write query for another service  depend on access
get/post method segratged

4)SAGA SAGA is one of the best solutions to keep consistency with data in distributed architecture without having the ACID principles
	 Further, the Saga pattern guarantees that either all operations complete successfully or the corresponding compensation transactions are run to undo the work previously completed.
	SAGA is responsible for committing multiple commentary transactions by giving rollback opportunities.
	There are two ways to achieve the saga's

	1. Choreography
	, each microservice that is part of the transaction publishes an event that is processed by the next microservice.
	2. aga Execution Coordinator is the central component to implement a Saga flow
	For any failure, the SEC component inspects the Saga log to identify the impacted components and the sequence in which the compensating transactions should run.
	3 Orchestration Pattern-a single orchestrator is responsible for managing the overall transaction status.

5)api gateway
This microservice architecture pattern is really good for large applications with multiple client apps and it is responsible for giving a single entry point for a certain group of microservices. 
API gateway sits between the client apps and the microservices and it serves as a reverse proxy, forwarding client requests to services. Authentication, SSL termination, and caching are some of the other cross-cutting services it can provide.

Read more: https://javarevisited.blogspot.com/2021/09/microservices-design-patterns-principles.html#ixzz8FGfoVnqK

6)Backend For Frontend (BFF)
This pattern is used to identify how the data is fetched between the server and clients. Ideally, the frontend team will be responsible for managing the BFF.

7) Strangler
The strangler design pattern is a popular design pattern to incrementally transform your monolithic application to microservices by replacing old functionality with a new service.  Once the new component is ready, the old component is strangled and a new one is put to use.


8. Circuit Breaker Pattern
So here comes the circuit breaker pattern which is wrapping up a protected function call in a circuit breaker object which monitors for failure. When the number of failures reaches a specific level, the circuit breaker trips, and all subsequent calls to the circuit breaker result in an error or a different service or default message, rather than the protected call being made at all.

Different states in the circuit break pattern
Closed - When everything works well according to the normal way, the circuit breaker remains in this closed state.

Open -  When the number of failures in the system exceeds the maximum threshold, this will lead to open up the open state. This will give the error for calls without executing the function.

Open -Half - After having run the system several times, the circuit breaker will go on to the half-open state in order to check the underlying problems are still exist. 


9. Externalized Configuration
Often services need to be run in different environments. Environment-specific configuration is required, such as secret keys, database credentials, and so on. Changing the service for each environment has a number of drawbacks. So how we can enable a service to run in multiple environments without modification?

Microservices: Individual pieces of business functionality that are independently developed, deployed and managed.
API-first: All functionality is exposed through an API, making it possible to tie together two or more applications or services.
Cloud-Native SaaS: Software-as-a-Service that leverages the full capabilities of the cloud, beyond storage and hosting, including elastic scaling of highly available resources. Functionality is updated automatically, eliminating the need for upgrade management.
Headless: The front-end user experience is completely decoupled from the back-end logic, allowing for complete design freedom in creating the user interface and for connecting to other channels and devices (i.e. existing applications, IoT, A/R, Vending Machines, sensors, etc.).


SOLID
1) single responsiblity periciple
class should have one and only one  reason to changes
e.g - parsefile /readfile/download...not use of it
having classes do one thing



2)open/close principles 
open for extentation but close to modification
extend use abstract class abastrac class not tounching main
shepe area then create abstract let all shape define area () by them own


3) liskov sibstitution
substuable for base type
square and reactale cant share login not inherite ....when super class is replacable by all the instances  dont use inheritance just to save the few lines of code

4) interface segragation principles

if two classes talking to each other then they should hv smallest possible intersfaces
client should not force to implement interfaces
keep interface as small as possible
e.g animal tigger and dog groom() but for tiger cant use groom()
 then should not create interface better to add interface pet 
 extending existing pet interface
 animal=>pet=>dog        animal=>tiger
 
 5)dependency inversion prinicple
 depend on abstraction not concrete classes
 e.g copy(o/p printer or disk) but here better create interface read and write then copy(read r,write w) as o/p increase need to change opy method for that use interface
 
 ACID property in DB
 e.g 
 trasfor money one accout1 to a/c 2
 1) check baclance 
 2) trasfor deduct 
 3)add
 
 
 1)Atomic
 either whole traction should be finished or reverted db to old state , should dont hv cruppted
 2)consistency -- help to ensure make data in correct state 
 data inetgrity constratint should be followed
 achieved correct db state
 e.g contrastint amount should be positive 
 3) isolated- concurrent execution safe
 A and B trying to get the money at the same time from same account 
db should make tosure keep correct state 
and keep updated 
A-100 and B+1000
in that make trasaction isolated

 4) durable-
 transcation is commited 
 then data should be persisted in non-vilatile memory
 
 