Hi Bharat,

Any project assignment for me?
Also let me know i need to learn any new technology to for future opportunity will start it.
Mean time I exploring AWS and going through assigned training.



nodejs 
type script
sequelize
aws lambda
microservices archi and how microservice comunicates
fundmental design principles behind a scalable application
GraphQL
Data structure and alorithms
nextjs
prisma
authentication and autherization in microservice
serverless architecture
nest framework
websocket
background process

hacker rank questions
angular



Key Competencies:

Design Patterns - Reusable solutions to commonly occurring problems in writing JavaScript web applications. Learn the usage of advanced object-oriented solutions while configuring applications. 
Promise - Promise allows you to associate handlers with an asynchronous action's eventual success value. Knowlege and usage of promise
Memory Management - Learn how JavaScript Memory Management offers the system dynamically allocated memory when requested for and later frees that memory when not in use. 
Concurrency Model and Event Loop - Explore the execution of multiple tasks over a period of time with concurrency models. JavaScript has a concurrency model based on an event loop, which is responsible for executing the code, collecting, and processing events.