node at least >14.0.0
npm -v
npm version >5.2 to use npx command
npx create-react-app <app>
"react": "18.1.0",
  "react-redux": "^8.0.2"
memory in react ?
1) event listeners 
Event listeners in JavaScript can lead to memory leaks if they are not properly managed. When you add an event listener to an element (like the window object), that event listener holds a reference to its callback function, which in turn may hold a reference to your component. If the event listener is not removed when the component unmounts, the event listener, its callback function, and your component will all stay in memory, causing a memory leak.
class MyComponent extends React.Component {
  componentDidMount() {
    window.addEventListener('resize', this.handleResize);
  }

  componentWillUnmount() {
    window.removeEventListener('resize', this.handleResize);
  }


2). SetInterval and SetTimeout
Just like with event listeners, you should always clear any intervals or timeouts when the component unmounts.
useEffect(() => {
  const interval = setInterval(tick, 1000);

  return () => {
    clearInterval(interval);
  };
}, []);
3. Closures

In JavaScript, a closure is a function that has access to the parent scope, even after the parent function has closed. This is a powerful feature, but it can also lead to memory leaks if not handled properly.
 componentDidMount() {
    eventEmitter.on('event', this.handleEvent);
  }

  componentWillUnmount() {
    eventEmitter.off('event', this.handleEvent);
  }


4.Non-DOM References
If you store a reference to a large data structure in the state of a component and then store a reference to that state in a global variable or in another component, you can end up with a memory leak. This is because the reference to the large data structure will remain in memory, even after the component that owns the state has unmounted.
let globalVar;

function MyComponent() {
  const [bigData, setBigData] = useState(new Array(1e6).fill('data')); // Large data structure

  useEffect(() => {
    globalVar = bigData; // Storing a reference to bigData

    // Cleanup on unmount
    return () => {
      globalVar = null; // Cleaning up the reference
    };
  }, [bigData]); // Runs once on mount and whenever bigData changes, and cleanup on unmount and before re-running due to bigData change
  
  
  ################################################################
  occurance charcter of string
    // creating regex 
    const re = new RegExp(letter, 'g');

    // matching the pattern
    const count = str.match(re).length;

    return count;
	
minimum occurance
str= 'abcdeadaca'

min=1;
minLetter=str[0];
for(let i=0;i<str.length;i++){
  letter = str[i];
  console.log(letter);
    // creating regex 
    const re = new RegExp(letter, 'g');

    // matching the pattern
    let count = str.match(re).length;
   console.log(letter,'---',count);
    if(min>=count) {min=count;
    minLetter=letter;
    }
     
    
}
    console.log(min,minLetter);
	
	
###############################
virtual and real dom
v-change can be made easily .....expensive
minimal memory westage...........high demand of memeory
jsx element update if exist.............create new
cannot update html directly...........able to manupilate
faster update ....slower update

#########
virtual dom
simple js obj, its copy of real domelement , it consist of node tree  att pro attach ..using data model

react feature
1) single-direction data flow model
2) it deal with  server side data processing handling
3) uses virtual dom that has many usaes


jsx:- js xml file
make sytac simple readble way
jsx tranformed to js 

react uses why?
1) with react ui testing become easy
2)react inetgrate with other framework easily
3) high readable and esily undertsand
4) can be use for both server and client 
5) boost application performance and overall efficiency


disadvantages?
1)jsx complete becuase of inline template fromating
2)beginer might find tought to cope up
li contain huge repository of info
its a simple lib not complete framework

diff angular /react
real --virtial dom
framework-- lib
client side rendering---ssr
full mvc ----only view aspect is mvv
data bining --unidirectional---two way data binding



renderToString use for server side rendering
ssr disadvantages
non SEO friendly--as page content load from server
performance issue depened on server

state:- source of data /object that control aspect such as componenet behaviour and rendering
to easily create interactive and dynamic compoenent

props :- property  pass parent-child --and immutable

arraow --bind function manually

hoc-higher order compoent:-
to involve compoenent reusability logic
all reuse code and bootstrtap abstraction

REDUX:-
store a state of application in signle entity

3 phases of react compoenent life cycle?
1) initial rendering
2) updating
3)unmounting


react rounting is conventional rounting
page--each view id consider as convensional routing while it consider as single html entity in react
navigation:in conventional routing , users have to move across web pages for viewing  ...in react view are not refreshed as objectare re-issued to create new view


synthetic event:-
to make the application cross browser compatiable 
e.preventDefault()-revents all the default behavior by the browser.
e.stopPropagation()-prevents the call to the parent component whenever a child component gets called.

stateful compoenent:- use state and change it

refs:- refrerences
store references to single element or compoenent, later returned using render function
Refs are a function provided by React to access the DOM element and the React element that you might have created on your own
They are maininly use in following senarios
to initiate impreative animation
to join 3rd party dom lib
to manage focus media player 
  const textInputRef = React.createRef();
   <input ref={textInputRef} type="text" />
   textInputRef.current.style.background = 'green';
   signitificance
   
 method
 We can create a Ref by the following three methods:

Using React.createRef()
Using useRef() hook----const func = useRef(null);   import { useRef } from 'react';
Using callback ref ---const setTextInputRef = (element) => {     textInputRef = element; };

  signitificance
Achieve Interaction: We achieve interactions mainly with props and states in React. But Sometimes there are some interactions that cannot be achieved by props and states. At that time ref helps to achieve them.
Integration of third-party DOM libraries: When we want to integrate our React application with third-party Dom libraries React refs help us to do so.
Access to DOM: In React, a component cannot directly use the DOM. But with Ref we can do so. We can access any element directly and can also manipulate it. Some cases are the focus, text selection, etc.
Triggering Animation: React refs help us in triggering imperative Animation in the DOM.
Provide Good Functionality: We can use the callback function with React ref.


refs and state differ
1) return current value useRef()....return current value ans setter function
2) doesnt trigger re-rendering after update value
3)mutable --imutable[need to use state function and queue for reredning]
4)shoulw read/write during rendering .........anytime 


cpntrollered compoenent-
has state and it controller by parent compoenent  by passing props

router is required :-
router when use type directly in browser then it take u to that copoenent if router match
<switch>
<router exact path='/home/:id' compoenent={home}>

use of redux:-
organized approched - code has to be organize to making of code consistent and easy
testing ability- redux functions are small and isolated , making the code for indepenent and testable
tool-developer can track actionand all of tools of react using redux
community:-large comunicty

compoenent of redux
1) action -an object that describes the call
2) reducer-the state change store unit
3) store- the state and object tree storage
4) view-disaply data provided by the store

action creator=> action=>dispatch=>reducers=>store


##################
to make sync to asyn action creator use thunk
dispature needs a onject in action creator but ...as its async function its not returing till get executed , so added middleware
as sync return response immeditely but in async takes time to return

in sync without thunk
action creator=>action=>dispacher=>reducer=>state
in asyn with thunk 
action creation=>action=>dispatcher=>middleware=>reducer=>state
middleware hold the request till get response from server and then send to reducer

npm install redux-thunk
now in m iddlewar is nothing but the
fetchProduct()=>{
 function (dispatcher){
do api call
dispatch({type:action:type ,payload:res})
}

disadvantage of mvc
lot of memeory wastage
dom manupulation coset more
app become slower
lost of depenencies create
the complexity increase


######################
pure compoentn- signle entity
faster simple and have the ability to replace only one render() funtion
 as a performance is good
 
 why need it
 generally any compoenent has include other copnenet and even child compoenent state change then parent compoenent reload it
 and indirectly parents another child compoenent also re-render without any reference to avoid this
 
 regular compoenent doesnt include  shouldCompoenentUpdate() , it need to implement in pure compoenent
 which does shallow comparision between state and props with preivous
 
 extend PureCompoenent it will work 
 but to make regular compoenent pure add shouldCompoenentUpdate(newProps, newState){
 if(newState.userCount!=this.state.userCount){
 return true;
 }
 }
 this for class compoenent
 ###########
 premitive data type compare with their value
 
 complex/non premitive like obj  but assign then it works
 
 if props are not changing then my compoenent should not render
 
 how to imeplement this in functional compoenent (users is props)
 for that use memo
  so before export 
  const UserMemo=React.memo(users) ---its cache our compoenent and only render if propers get change 
 
 ##################################
 advance 
 Hight order componenet
 1) make a class with all funcationality and share to there child classes
 
 e.g do all api calls in HOC then use in child
 to make code reusabile
 make a cdemore clean /more/efficient/more modular/more reusable 
 one way sharing code
 properties and 
 e.g router is hod
 history
 match 
 location
 showthelocationrouter=withRouter(showthelocation)
 Concretely, a higher-order component is a function that takes a component and returns a new component.

const EnhancedComponent = higherOrderComponent(WrappedComponent);
Whereas a component transforms props into UI, a higher-order component transforms a component into another component.
<person1/>
<person2>

//Hoc.js
function updateComponent(OriginalCompoenent){
function NewCompoenent(){
const [money, setMoney]=useState(10);
const handleIncreas=()=>{
setMoney(setMoney*2);
}
return <OriginalCompoenent money={money} handleIncreas={handleIncreas}/>
}
return NewCompoenent
}
export default updateComponent;

//person1/
function Persone1({money,handleIncreas}){

return(<div>
<h1> jim increame {money}<button onclick={handleIncreas}>increase</button>
<.div>)

}

export default updateComponent(Persone1)

how to write in class ?

#####################
Render Props
it is is functionation that return a jsx 

make compoenent customisable
provide abiliy to them the compoenent to their design pattern

######################
custome hook----const
teo share indo
use<Functionhook name>

redux
selector
statemen
mapstatetoprops to resolve selecor memoise function

memoise-one
reselector
routing and nevaigation
nexsted routes
routing gaurds
animations
trasition
autherization block
internationlization and localisation
i18N
performance optimization in react --lazy loading
/code splitting
testing ..automation
rror handling /loggin --centric
progressive web application
caching
offijne
notification

service worker pwd
error boundriy
*************************
class base componenet and functional base componenet
class base coponenet needt to extent
class Welcome extends React.Component {
  render() {
    return <h1>Hello, {this.props.name}</h1>;
  }
}
function Welcome(props) {
  return <h1>Hello, {props.name}</h1>;
}
//handling state
const FunctionalComponent = () => {
 const [count, setCount] = React.useState(0);

 return (
   <div>
     <p>count: {count}</p>
     <button onClick={() => setCount(count + 1)}>Click</button>
   </div>
 );
};
class ClassComponent extends React.Component {
 constructor(props) {
   super(props);
   this.state = {
     count: 0
   };
 }

 render() {
   return (
     <div>
       <p>count: {this.state.count} times</p>
       <button onClick={() => this.setState({ count: this.state.count + 1 })}>
         Click
       </button>
     </div>
   );
 }
}
Functional Components	Class Components
The simplest definition of a functional component is a simple JavaScript pure function that takes an argument called props and returns a React element (JSX).	You must build a render function that returns a React element when creating a render function for a class component by extending from React.Component.
Functional components do not use any render methods.	The render() method returning JSX is required (which is syntactically similar to HTML).
When a function is returned, it can no longer be maintained because functional components work from top to bottom.	Different life cycle methods are kept alive, performed, and triggered based on the phase of the class component after it is created.
Also referred to as stateless components because they merely accept data and render it in some way, they are mostly in charge of rendering user interfaces.	Because they use logic and state, they are also known as stateful components.
Functional components cannot use React lifecycle methods, such as componentDidMount.	Class components can use React lifecycle methods (for example, componentDidMount, componentWillUnmount etc).
To make functional components stateful, hooks can be used with ease. Example:
const [name,SetName]= 
React.useState(‘ ‘)
Hook implementation inside a class component requires a different syntax. Example:
constructor(props)
 {
  super(props);
  this.state = {name: ‘ ‘} 
 }
There is no use of constructors.	Since the state needs to be stored, constructors are utilized.
Functional components are more efficient	Class components are a little inefficient
Functional components require fewer lines of code and are easy to understand	Class components are complex and require more lines of code.

static getDerivedStateFromProps(props, state) {
		return {
			...
			fullname: `${props.firstname} ${props.lastname}`
		}
	}


*****************************************************observable subscription
import { useState,useEffect } from "react";
import reactLogo from "./assets/react.svg";
import viteLogo from "/vite.svg";
import "./App.css";
import {from} from "rxjs";
import {map, filter,delay,mergeMap} from "rxjs/operators";

let numObs=from([5,3,5,7,2]);
let  sqrd=numObs.pipe(
	filter(val=>val*2),
	mergeMap(val=> from([val]).pipe(delay(1000*val))),
	map(val=>val*val)
)

function App() {
	const [currentNumber, setCurrentNumber] = useState(0);
	useEffect(()=>{
		let sub= sqrd.subscribe(result=>{
			setCurrentNumber(result)
		})
      return ()=>{ sub.unsubscribe();
		if(sub) {console.log("sub");}
	}
	},[])

	return (
		<>
			<div>afsfsfsfsdfds
			{currentNumber}
			</div>
		
		</>
	);
}

export default App;
