react

 promise will all request but want reolved  result-promise.allSettled [chaining to get all]
 
 nodejs error handling https://stackify.com/node-js-error-handling/


 
 
 Nodejs
 1) go with basics interview link
 Q4. Is Node.js single-threaded or multi-threaded? Is it asynchronous or synchronous?

  2) What is “callback hell” and how can it be avoided?
  then ask it promise and all
  buffer streamer
  *******************
  how we can identify virtual dom
 onst p=new Promise((resolve,reject)=>{
console.log("ssee");
//resolve"last");
})
console.log("after promise")
setTimeout(()=>
{
console.log('hi')

},1000)

tell me the sequest of o/p\

3) hardest  link
4) some login problem as flattern and sum


  5) backgound process
  
  6) advance -https://anywhere.epam.com/en/blog/advanced-node-js-interview-questions-answers

  macrotask and microtask in even loop
  
  What is buffer in Node.js ?
  event emitter
  
  
  difference between proise and async and await
  when
 ********************** write code to apply middle ware ******************
 **********graphQL schema***************
  
  how-to-scale-node-js-applications
  create Node processes. 
    Difference between spawn() and fork() methods in Node.js 
	difference between clustering and 
  
  7) sequelize 
  8) memcache
  9) graphQL
  
  10) elastic serach , how ever used , wht is the use of it 
  explain exstic search flow
  in delete record case what will be the flow
  
  
  11) authentication and autherisation 
  Oauth2 
  
  What is buffer in Node.js ?
  
  AWS
  1) hpw would u handle  all u r application configuration
  2) how many way u can secure u r pia gateways
  3) lambd
  4) SQs
  if i didnt deleted message how long will it be in queue
  5) difference major between sns and SQS
  6) how to handle dead letter queue
  
  7) ways of writting lamabds when to decide lambda servless or just call lambda internal call app api
  
  8) sql and nosql
  
  
  multipart uploding file
  ***************
  cra parking
  
  **************
  async queue
  event handlers write
  1) enqueue
  2) dequeueu
  3) peek---without removing
  
  difference between sql and nosql
  
  
  mysql 
 write top 3 order of every years
  Get the common records present in two different tables that have no joining conditions.
  
  
  #######problem statement
  
  1) car parkig 
  2) var length = 4;
function callback() {
  console.log(this.length); // What is logged?
}

const object = {
  length: 5,
  method() {
    arguments[0]();
  }
};

object.method(callback, 1, 2);

3)filter operation with curring function
list=[
  { id: 1, name: 'Steve', email: 'steve@example.com' },
  { id: 3, name: 'Pamela', email: 'pam@example.com' },
  { id: 4, name: 'Liz', email: 'liz@example.com' }
]
const filter = predicate => array => array.filter(predicate);
const filterBy = propertyName => propertyValue =>
    filter(item => item[propertyName] === propertyValue);

// Usage:
const filterByName = filterBy("name");
const filterByNameJohn = filterByName("Steve");

console.log(filterByNameJohn(list));
Currying in JavaScript can be for the following reasons:

Currying is helpful in Event handling.
By using the currying function, we can avoid passing the same variable many times.
Currying in JavaScript can be used to make a higher-order function.

###########
//Given two strings, return true if they are anagrams of one another "Mary" is an anagram of "Army"

var firstWord = "Mary";
var secondWord = "Army";