Hi
I am shagupta , My higher qualification is BCS /MCA
I have around 14+ years of experience in web developer , where i hv been a playing role of fullstack developer=>fullstack lead and now as a fullstack architecture
My core expertise is ReactJs/Nodejs/Aws/PHP/angular/python
		
I started my career as a PHP developer, since then i was Sworking with backend as well as frontend, I gained expertise in CMS and PHP frameworks like Symfony and Drupal.
I also tried my hands at React.js,Angular and Node.js, which made me a full-stack developer.
Fortunately, I got the opportunity to work AWS services which took me one step toward an architecte role.
Now I have enough exp in frontend/backend/cloud to deliver a web application..

i would like to high light here ...

My turning point from a monolithic to a microservice application was not due to the opportunity, but because of application necessity, 
At the time, I was working on a monolithic PHP-based application that was causing performance issues due to heavy content loading. 
I addressed this, and I picked Angular for Headless UI implementation since then my  journey began as a full-stack developer with JS
 and Eventually, I started gaining experience in the latest architecture/system design, Such as microservice/microfrontend/micro component/mono-repo/SSR

if u allow me can I brief you about my latest project?

In terms of my recent project experience, 
I worked on T-Mobile's enterprise knowledge management system.
This is an enterprise application for B2B and B2C users.
It is a micro frontend application integrated with multiple micro-apps like catalog manager/plan finder/polls /decision flow under one umbrella.
to achieve micro frontend design with Modulefedgration and a few microcomponents as a mono-repo design base along with microservice
The techstack was REACT/NODE/AWS. UI application was deployed on EKS  
Talking about my roles and responsibility
❖	Understanding business requirements by communicating with a client daily
❖	Requirement Analysis of business requirements/architecting and providing estimation and a solution for implementation
Collaboration with UX team to get Mock design done and get consent from the client
❖	Owned and Led project for end-to-end delivery, so i was leading frontend/backend/DEVops /QA Team 
❖     also contributing in Feature Implementation, by developing crucial modules.


Another project I worked on the Amazon Warehouse green field project,
which was a supply-chain management system and an example of a microservice architecture implementation.
this was Amazon warehouse progress tracking application.
The techstack was REACT/NODE/AWS.
App was deployed as a static website
It has extensively used of  AWS services to build/deploy/manage websites and mobile app.e.g Cognito/cloud front /API gateway/GLUE/Lambda /AWs aurora...etc
to make applications secure /reliable/highly scalable/easily manageable/
Talking about my roles and responsibility
❖	Understanding business requirements by communicating with clients on a daily basis
❖	Requirement Analysis/architecting and providing a solution for implementation
❖	Owned and Led project for end-to-end delivery, so I was leading frontend/backend/DEVops /QA Team 
❖	Architected Project front and Backend with  DB design 
❖	Feature Implementation, developing crucial modules.

it is a agile project , 2 week for sprint 1 for developement next half for testing deployement stag/uat 
and in a month will hv prod deployement with implemented feature
but its totally depened on how code mature enough for prod deployement. and final day of sprint is sprint retrospection and the next sprint ticket baklog
creation/allocation/ stroy points

developemenet/test cases writting /test driven developement /code coverage /code review/ deplouement //QA testing/BA testing to check acceptance criteria/ UAT deployement

Both front-end and back-end development are crucial parts of creating a successful and functional software application. Front-end development focuses on the user interface and user experience, while back-end development deals with the server, database, and application logic. The importance of each depends on the specific project and its requirements. A well-designed user interface is essential for engaging users, but without a robust back-end infrastructure, the application may not function properly or securely. Ultimately, both front-end and back-end development are equally important and complement each other in creating a successful software application.

I believe the architecting phase will not be at the begining application only, It couldn't at any phase... when we are stuck and need re-design 



################ questions
1) currently I working on  T-Mobile's enterprise knowledge management system.
2) value added implementation-
-- amazon 
when new project published/pulled from external DB were sending notification/reminder email to activate this project in the portal by upload respected RVT file 
to handle rvt accessibility conflict gressfully we added one review/approval workflow for admin users to prioties there changes.

tmobile:-
in poll/survey- vote application 
its typical aplication admin can create poll and other employees can vote for it.'
In that without any requirment we proactively given poll/survey proview option and live result section for admin ...to get the actual visibility and status
 before doing any modification.


3) technical design of your project
:-high level its microservice base architecture [to precisely Backend for Frontend]
talking about frontend Used Microfrontend design with MVC pattern using SILID principle to the loosely coupled component base design.
4) suppose becuase of delivery u hv to work on weekend
Yes this considered ...once the product is live then we need to plan our deployement as per less network traffic and obeviously it could be the in weekend.
Yes definitly I need to be there and tried to wrap our work ASAP ... so we cn achieve both prod relase and rest of time with family.
5)At last movement of project delivery if requirment is changes.
First of all to avoide such situation ,we should always be a very proactive by keeping tranperency between stakeholders and our understanding by sharing 
requirement design/document /demostrating things from time to time.
But still some corner cases left at this movement and if its small fix and considering dependency and impact on other features ...we will fix and test properly.
But we are carring a sinlge a 1% doubt on its fix then will postpone this deployement and after fix will go ahead .. because there is no sense in deploying code which is not meeting our requirement

6) somebody regined from team and extra work load on you.
first thing if nobody will directly resign and leave immediatly company without service notice period. and that time   this period 
i need to be ready with my other replacement to share work load.
paralley i am not sure about new replacement then i need to equaly distrubte his work with other member based on his exprience..and time need i need to get  allocated my selve for his story...but stories should be complete on time at the end.

7) u introduced with new tide deadline.
we need to revisite story points that needs to be completed ...if getting some buffer and managing with same resouce then will try ...but if not 
then i need to check team somebody size if i can get onboarded new memeber for that ....i will try to add few reasource ..after all we need to acheidb
dead line but without compramising quality work.
so we need buffer as well to achive it.. if put extra reasouce will get enpought time ...will hv less bugs and try too deliver without making any mistakes in hurry

8) descibe the situation when u are in high pressure
I will always be there in that diffiul situation.


9) past feedback / strength
1) i am poistive thinker 
goal/result oriented person
selef motivated 
hard working/ eagar to learn new thing/
but most of the feedback recived from managers /client about me is very dedicated and commited person.
and I am clear about my availability
i never takes much leave only 2 vaccation for 8 days in summer holiday and 8 days in the winter holiday...ilnspite of that never take 
any leave ... becuase I am clear with my time managmenet between the profession and personal life

weekness-sometime i feel shy otherwise i am very confident and focused person


4. If your thoughts conflict with your co-worker, how would you handle the situation?
It’s essential to resolve conflicts with your coworkers as soon as possible so that you can move on to other tasks. If a conflict persists for too long, it will get more challenging to find an optimal solution. In order to address this problem, I schedule a meeting with the relevant individuals and allow everyone to express their views – this way we are able to adjust our mutual positions in finding a suitable compromise that works for everybody involved

Why should we hire you
My vision is to contrinute in enterprise application implementation where I follow proper process oriented application and execute to build robust scalable /well maintined application.
Which i am not getting proper in service base becuase of time constraint.
and i believe u are also looking for get our product done 


why u r switching harman:-
I have worked on really good project some domains are supply chain management/enterise sys/hosting side
Now Relally i was looking for banking domain becuase i belive there also very big end users crowd  and its verydiffernt domain so far worked upon.
and very honest aspect is now in my current company they are getting mostly fixed size project , so most of projects are closing in 1 year .
so some how due to hard deadline we hv compromise quality . or not process oriented again because of time constratint .
yes i am switch harman only and only one condition if i am getting opportunity  banking /any other entprise application
when i can give proper time to quality to any product and having process oriented implementation ..so not major fault talerncy in endresult.


8. What are your long-term career goals?
my aim to be a techinical and as much as possible to contribute on server/client/cloud side and prallely i would like to contribute on pther project like providing solution for any cirtial issue/problem add some value make scalbale and robus app.


why UBS-
1) as i add said backing domain was in my bucket list  but again why UBS.
I got first hand review from my of the close friend ...
he is in USB ...he always talk about UBS work culture /tech stack /process 
So I am very impressed about it.so looking f/w for this
and this opportunity is giving chance to explore within  company.


Wht challenges faces ?
1) challege to displaying heavy module loaded rvt file extract and parse on load time for n number of user at a time
2) tmbile project we had a complex module like more thank 50k 1 lkah nodes of each records was trimming and stoing in another cached db
and then loading this 900 to 20k nodes record  in browser in tree structure form was easy but allow user to change any node value at any hirarychy level and maintining this state was big challence by keep with good performance
in recent projec


If you allow me can i ask one question?
Could u please give little insight about role and reposibilities you are expecting from this postion.?



10)What are your biggest challenges as a front-end web developer and How you over come it?

in amazon project as per the requirement, we hv to display heavy size 3D file module file in browser and parse/extract module details it during loading.
so after that end user can draw markup based on its accessability and give the data...and based on that we need send all selected details to send back to server to store.
1) first challenge was our screen pixel and autodesj rvt file pixels were different btu we wrote algo and get it done
2) marker and their details done
3) loading heavy size file and parsing on load time ...was big challenge beacuse n number of users can access at the same time... 
still we achieve with  cache/service worker and all
and last twist was during the loading autodesk makerup senario was not meeting expected result becuase of their library bug.. but we need to put lots of 
efforts to comminucate them shared use case get consent on their bug and convinience to amazon client about this limtation.

Managing client expectations (I thought you were going to … )
Educating the client (why can't we hide/force/trick the user … )

Preventing scope creep (oh, one more thing: can you … )
Client insecurities/fears (the site needs more "pop", "zing", "cowbell" … )
Making sure things look the same across all versions of Internet Explorer as they look in other browsers.
Debugging JavaScript code (for performance or errors, especially if it's minified)


code practice
1) folder structure
2) lazy loading
3) state management and its selection
4) use linter tool
5) nameing convesion
6) copoenent small and focuse
7) css in JS
8)  import order
9) code splitting
10) use snippet lib
11) testing monitoring tool
12) destructuring

UI standered
1) research ideation... refere doc

react security --
web security- 
optimization

js pattern

UI architect

monitorying tool
GTMatrix
lighthouse
pagespeedInsighby  google
site 24X7

############################
10 React security best practices
Use default XSS protection with data binding

Watch out for dangerous URLs and URL-based script injection

Sanitize and render HTML

Avoid direct DOM access

Secure React server-side rendering

Check for known vulnerabilities in dependencies

Avoid JSON injection attacks

Use non-vulnerable versions of React

Use linter configurations

Avoid dangerous library code



Looking opportunity to work on Enterprise Level application like banking domain to explore process drive Implementation.  

 1) My vision aligns with company vision 2) Banking domain is in bucket list 3) I got first hand review from close friend about Work culture/progress/tech stack/policies So impressed with UBS.



may be somthing miss communication aur gap will be there 
my current ctc it self is 44. somethin


1) right nowi am looking for long term...
beuase if i am getting good work and poistion why shoud i switch
so i want compensation as per the market stander 30% 

and definitely i will not be eligible for firt year performance apprisal  
even if yes i will get nominal as per my current UBS tenure

i am glad USB is giving good bonus so far.. but still its not fixed ...or the term which is not assure count in fixed

even ifu seei got more 120% bonuseverytime





2)3 months

but i will try to fight to get earli release

One request
Can we conclude this discuss as early as possible ...so that i can put paper early to get early release 

reason behind

curretly our project is getting closed by this month end 30th april
after i will be on  bench ...but before that only our Delivery head are looking for my allocation...even most of 
internal client disucss is started

if we concloude and put paper before next assignment... 
then they will not introduce me for any client and i will fight for early relese 

