1)optmize website assests? -file concatination/cdn hosting/offloading assests /re-roganising and refining code
2)3 ways to page load time
	reduce image size/remove unecessary widgest/http compression[Accept-Encoding: gzip, deflate]/put css at the top ans script refrences at bottom or external files /reduce lookup[direct give reference] us /minimise redirects/caching etc
	js-Closure Compiler, JSMin or YUI Compressor.
3) wht is wary impletation multileguage
setting default lang standerfont size 
unicoding /text direction word length may affect layout